<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Robot - textX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../style.css" rel="stylesheet">
  <link href="../../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Robot";
    var mkdocs_page_input_path = "tutorials/robot.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> textX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../grammar/">Grammar</a>
                </li>
                <li class="">
                    
    <a class="" href="../../metamodel/">Meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scoping/">Scoping</a>
                </li>
                <li class="">
                    
    <a class="" href="../../multimetamodel/">Multi meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../../parser_config/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../registration/">Registration/Discovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../../visualization/">Visualization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../error_handling/">Error handling</a>
                </li>
                <li class="">
                    
    <a class="" href="../../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../../textx_command/">textx command</a>
                </li>
                <li class="">
                    
    <a class="" href="../../scaffolding/">Project scaffolding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../howto/">Howtos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../hello_world/">Hello World</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Robot</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#robot-tutorial">Robot tutorial</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#robot-language">Robot language</a></li>
        
            <li><a class="toctree-l4" href="#grammar">Grammar</a></li>
        
            <li><a class="toctree-l4" href="#instantiating-meta-model">Instantiating meta-model</a></li>
        
            <li><a class="toctree-l4" href="#instantiating-model">Instantiating model</a></li>
        
            <li><a class="toctree-l4" href="#interpreting-model">Interpreting model</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../entity/">Entity</a>
                </li>
                <li class="">
                    
    <a class="" href="../state_machine/">State Machine</a>
                </li>
                <li class="">
                    
    <a class="" href="../toylanguage/">Toy language compiler</a>
                </li>
                <li class="">
                    
    <a class="" href="../self-dsl/">self-dsl</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../process/">Release process</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../about/comparison/">Comparison</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">What's new</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../whatsnew/release_1_5/">Release 1.5</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Tutorials &raquo;</li>
        
      
    
    <li>Robot</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/tutorials/robot.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="robot-tutorial">Robot tutorial<a class="headerlink" href="#robot-tutorial" title="Permanent link">&para;</a></h1>
<p>In this tutorial we will build a simple robot language to demonstrate
the basic workflow when working with textX.</p>
<hr />
<h2 id="robot-language">Robot language<a class="headerlink" href="#robot-language" title="Permanent link">&para;</a></h2>
<p>When building a DSL we should first do a domain analysis, to see what concepts
do we have and what are their relationships and constraints. In the following
paragraph a short analysis is done. Important concepts are emphasized.</p>
<p>In this case we want an imperative language that should define <code>robot</code> movement
on the imaginary grid.  Robot should <code>move</code> in four base <code>direction</code>. We will
call these directions <code>up, down, left</code> and <code>right</code> (you could use north, south,
west and east if you like).  Additionally, we shall have a robot coordinate
given in x, y <code>position</code>.  For simplicity, our robot can move in discrete
<code>steps</code>. In each movement robot can move by 1 or more steps but in the same
direction. Coordinate is given as a pair of integer numbers. Robot will have an
<code>initial position</code>. If not given explicitly it is assumed that position is <code>(0,
0)</code>.</p>
<p>So, lets build a simple robot language.</p>
<h2 id="grammar">Grammar<a class="headerlink" href="#grammar" title="Permanent link">&para;</a></h2>
<p>First, we need to define a grammar for the language. In textX the grammar will
also define a meta-model (a.k.a. abstract syntax) for the language which can be
visualized and be used as a part of the documentation.</p>
<p>Usually we start by outlining some program in the language we are building.</p>
<p>Here is an example <em>program</em> on robot language:</p>
<pre><code>begin
    initial 3, 1
    up 4
    left 9
    down
    right 1
end
</code></pre>
<p>We have <code>begin</code> and <code>end</code> keywords that define the beginning and end of the
program. In this case we could do without these keywords but lets have it to
make it more interesting.</p>
<p>In between those two keywords we have a sequence of instruction. First
instruction will position our robot at coordinate <code>(3, 1)</code>. After that robot
will move <code>up 4 steps</code>, <code>left 9 steps</code>, <code>down 1 step</code> (1 step is the default)
and finally <code>1 step to the right</code>.</p>
<p>Lets start with grammar definition. We shall start in a top-down manner so lets
first define a program as a whole.</p>
<pre><code>Program:
  'begin'
    commands*=Command
  'end'
;
</code></pre>
<p>Here we see that our program is defined with sequence of:</p>
<ul>
<li>string match (<code>'begin'</code>),</li>
<li>zero or more assignment to <code>commands</code> attribute,</li>
<li>string match (<code>'end'</code>).</li>
</ul>
<p>String matches will require literal strings given at the begin and end of
program. If this is not satisfied a syntax error will be raised. This whole rule
(<code>Program</code>) will create a class with the same name in the meta-model. Each
program will be an instance of this class. <code>commands</code> assignment will result in
a python attribute <code>commands</code> on the instance of <code>Program</code> class. This attribute
will be of Python <code>list</code> type (because <code>*=</code> assignment is used).  Each element
of this list will be a specific command.</p>
<p>Now, we see that we have different types of commands. First command has two
parameters and it defines the robot initial position. Other commands has one or
zero parameters and define the robot movement.</p>
<p>To state that some textX rule is specialised in 2 or more rules we use an
abstract rule. For <code>Command</code> we shall define two specializations:
<code>InitialCommand</code> and <code>MoveCommand</code> like this:</p>
<pre><code>Command:
  InitialCommand | MoveCommand
;
</code></pre>
<p>Abstract rule is given as ordered choice of other rules. This can be read as
<em>Each command is either a InitialCommand or MoveCommand</em>.</p>
<p>Lets now define command for setting initial position.</p>
<pre><code>InitialCommand:
  'initial' x=INT ',' y=INT
;
</code></pre>
<p>This rule specifies a class <code>InitialCommand</code> in the meta-model. Each initial
position command will be an instance of this class.</p>
<p>So, this command should start with the keyword <code>initial</code> after which we give an
integer number (base type rule <code>INT</code> - this number will be available as
attribute <code>x</code> on the <code>InitialCommand</code> instance), than a separator <code>,</code> is
required after which we have <code>y</code> coordinate as integer number (this will be
available as attribute <code>y</code>). Using base type rule <code>INT</code> matched number from
input string will be automatically converted to python type <code>int</code>.</p>
<p>Now, lets define a movement command. We know that this command consists of
direction identifier and optional number of steps (if not given the default will
be 1).</p>
<pre><code>MoveCommand:
  direction=Direction (steps=INT)?
;
</code></pre>
<p>So, the movement command model object will have two attributes.
<code>direction</code> attribute will define one of the four possible directions and
<code>steps</code> attribute will be an integer that will hold how many steps a robot
will move in given direction. Steps are optional so if not given in the program
it will still be a correct syntax. Notice, that the default of 1 is not
specified in the grammar. The grammar deals with syntax constraints. Additional
semantics will be handled later in model/object processors (see below).</p>
<p>Now, the missing part is <code>Direction</code> rule referenced from the previous rule.
This rule will define what can be written as a direction.  We will define this
rule like this:</p>
<pre><code>Direction:
  "up"|"down"|"left"|"right"
;
</code></pre>
<p>This kind of rule is called a <em>match rule</em>. This rule does not result in a new
object. It consists of ordered choice of simple matches (string, regex), base
type rules (INT, STRING, BOOL...) and/or other match rule references.</p>
<p>The result of this match will be assigned to the attribute from which it was
referenced. If base type was used it will be converted in a proper python type.
If not, it will be a python string that will contain the text that was matched
from the input.</p>
<p>In this case a one of 4 words will be matched and that string will be assigned
to the <code>direction</code> attribute of the <code>MoveCommand</code> instance.</p>
<p>The final touch to the grammar is a definition of the comment rule. We want to
comment our robot code, right?</p>
<p>In textX a special rule called <code>Comment</code> is used for that purpose.
Lets define a C-style single line comments.</p>
<pre><code>Comment:
  /\/\/.*$/
;
</code></pre>
<p>Our grammar is done. Save it in <code>robot.tx</code> file. The content of this file
should now be:</p>
<pre><code>Program:
  'begin'
    commands*=Command
  'end'
;

Command:
  InitialCommand | MoveCommand
;

InitialCommand:
  'initial' x=INT ',' y=INT
;

MoveCommand:
  direction=Direction (steps=INT)?
;

Direction:
  "up"|"down"|"left"|"right"
;

Comment:
  /\/\/.*$/
;
</code></pre>
<p>Notice that we have not constrained initial position command to be specified
just once on the beginning of the program. This basically means that this
command can be given multiple times throughout the program. I will leave as an
exercise to the reader to implement this constraint.</p>
<p>Next step during language design is meta-model visualization. It is usually
easier to comprehend our language if rendered graphically. To do so we use
excellent <a href="http://www.graphviz.org/">GraphViz</a> software package and its DSL for
graph specification called <em>dot</em>. It is a textual language for visual graph
definition.</p>
<p>Lets check our meta-model and export it to the dot language.</p>
<pre><code>$ textx generate robot.tx --target dot
Generating dot target from models:
/home/igor/repos/textX/textX/examples/robot/robot.tx
-&gt; /home/igor/repos/textX/textX/examples/robot/robot.dot
  To convert to png run "dot -Tpng -O robot.dot"
</code></pre>
<p><code>dot</code> file can be opened with dot viewer (there are many to choose from) or
transformed with <code>dot</code> tool to raster or vector graphics.</p>
<p>For example:</p>
<pre><code>dot -Tpng robot.dot -O robot.png
</code></pre>
<p>This command will create <code>png</code> image out of <code>dot</code> file.</p>
<p><img alt="Robot meta-model" src="../../images/robot.tx.dot.png" /></p>
<h2 id="instantiating-meta-model">Instantiating meta-model<a class="headerlink" href="#instantiating-meta-model" title="Permanent link">&para;</a></h2>
<p>In order to parse our models we first need to construct a meta-model. A
textX meta-model is a Python object that contains all classes that can be
instantiated in our model. For each grammar rule a class is created.
Additionally, meta-model contains a parser that knows how to parse input
strings. From parsed input (parse tree) meta-model will create a model.</p>
<p>Meta-models are created from our grammar description, in this case
<code>robot.tx</code> file. Open <code>robot.py</code> Python file and write following:</p>
<pre><code class="python">from textx import metamodel_from_file
robot_mm = metamodel_from_file('robot.tx')
</code></pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This meta-model can be used to parse multiple models.</p>
</div>
<h2 id="instantiating-model">Instantiating model<a class="headerlink" href="#instantiating-model" title="Permanent link">&para;</a></h2>
<p>Now, when we have our meta-model we can parse models from strings or external
textual files. Extend your <code>robot.py</code> with:</p>
<pre><code class="python">robot_model = robot_mm.model_from_file('program.rbt')
</code></pre>

<p>This command will parse the file <code>program.rbt</code> and construct our robot model.
If this file does not match our language a syntax error will be raised on the
first error encountered.</p>
<p>In the same manner as meta-model visualization we can visualize our model too.</p>
<pre><code>$ textx generate program.rbt --grammar robot.tx --target dot
Generating dot target from models:
/home/igor/repos/textX/textX/examples/robot/program.rbt
-&gt; /home/igor/repos/textX/textX/examples/robot/program.dot
  To convert to png run "dot -Tpng -O program.dot"
</code></pre>
<p>This will create <code>program.dot</code> file that can be visualized using proper viewer
or transformed to image.</p>
<pre><code>$ dot -Tpng program.dot -O program.png
</code></pre>
<p>For the robot program above we should get an image like this:</p>
<p><img alt="Robot program" src="../../images/program.rbt.dot.png" /></p>
<h2 id="interpreting-model">Interpreting model<a class="headerlink" href="#interpreting-model" title="Permanent link">&para;</a></h2>
<p>When we have successfully parsed and loaded our model/program (or mogram or
prodel ;) ) we can do various stuff. Usually what would you like to do is to
translate your program to some other language (Java, Python, C#, Ruby,...) or
you could build an interpreter that will evaluate/interpret your model directly.
Or you could analyse your model, extract informations from it etc. It is up to
you to decide.</p>
<p>We will show here how to build a simple interpreter that will start the robot
from the initial position and print the position of the robot after each
command.</p>
<p>Lets imagine that we have a robot that understands our language. In your
<code>robot.py</code> file add:</p>
<pre><code>class Robot(object):

  def __init__(self):
    # Initial position is (0,0)
    self.x = 0
    self.y = 0

  def __str__(self):
    return "Robot position is {}, {}.".format(self.x, self.y)
</code></pre>
<p>Now, our robot will have an <code>interpret</code> method that accepts our robot model and
runs it. At each step this method will update the robot position and print it.</p>
<pre><code>def interpret(self, model):

    # model is an instance of Program
    for c in model.commands:

        if c.__class__.__name__ == "InitialCommand":
            print("Setting position to: {}, {}".format(c.x, c.y))
            self.x = c.x
            self.y = c.y
        else:
            dir = c.direction
            print("Going {} for {} step(s).".format(dir, c.steps))

            move = {
                "up": (0, 1),
                "down": (0, -1),
                "left": (-1, 0),
                "right": (1, 0)
            }[dir]

            # Calculate new robot position
            self.x += c.steps * move[0]
            self.y += c.steps * move[1]

        print(self)
</code></pre>
<p>Now lets give our <code>robot_model</code> to <code>Robot</code> instance and see what happens.</p>
<pre><code class="python">robot = Robot()
robot.interpret(robot_model)
</code></pre>

<p>You should get this output:</p>
<pre><code>Setting position to: 3, 1
Robot position is 3, 1.
Going up for 4 step(s).
Robot position is 3, 5.
Going left for 9 step(s).
Robot position is -6, 5.
Going down for 0 step(s).
Robot position is -6, 5.
Going right for 1 step(s).
Robot position is -5, 5.
</code></pre>
<p>It is <em>almost</em> correct. We can see that down movement is for 0 steps because we
have not defined the steps for <code>down</code> command and haven't done anything yet to
implement default of 1.</p>
<p>The best way to implement default value for step is to use so called <a href="../../metamodel/#object-processors">object
processor</a> for <code>MoveCommand</code>.
Object processor is a callable that gets called whenever textX parses and
instantiates an object of particular class. Use <code>register_obj_processors</code>
method on meta-model to register callables/processors for classes your wish to
process in some way immediately after instantiation.</p>
<p>Lets define our processor for <code>MoveCommand</code> in <code>robot.py</code> file.</p>
<pre><code class="python">def move_command_processor(move_cmd):

  # If steps is not given, set it do default 1 value.
  if move_cmd.steps == 0:
    move_cmd.steps = 1
</code></pre>

<p>Now, register this processor on meta-model. After meta-model construction add a
line for registration.</p>
<pre><code class="python">robot_mm.register_obj_processors({'MoveCommand': move_command_processor})
</code></pre>

<p><code>register_obj_processors</code> accepts a dictionary keyed by class name. The
values are callables that should handle instances of the given class.</p>
<p>If you run robot interpreter again you will get output like this:</p>
<pre><code>Setting position to: 3, 1
Robot position is 3, 1.
Going up for 4 step(s).
Robot position is 3, 5.
Going left for 9 step(s).
Robot position is -6, 5.
Going down for 1 step(s).
Robot position is -6, 4.
Going right for 1 step(s).
Robot position is -5, 4.
</code></pre>
<p>And now our robot behaves as expected!</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The code from this tutorial can be found in the
<a href="https://github.com/textX/textX/tree/master/examples/robot">examples/robot</a>
folder.</p>
<p>Next, you can read <a href="../entity/">the Entity tutorial</a> where you can see how to
generate source code from your models.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../entity/" class="btn btn-neutral float-right" title="Entity">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../hello_world/" class="btn btn-neutral" title="Hello World"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../hello_world/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../entity/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
