<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Release process - textX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../style.css" rel="stylesheet" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release process";
    var mkdocs_page_input_path = "process.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="#">Basics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/hello_world/">Hello world</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../grammar/">Grammar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metamodel/">Meta-model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../model/">Model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../parser_config/">Parser configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../textx_command/">textx command</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../registration/">Registration/Discovery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../visualization/">Visualization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scaffolding/">Project scaffolding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../howto/">Howtos</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Scoping and multi-file</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../scoping/">Scoping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rrel/">Reference resolving expression language (RREL)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../multimetamodel/">Multi meta-model</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Errors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../error_handling/">Error handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../debugging/">Debugging</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../jinja/">Jinja generators</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/hello_world/">Hello World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/robot/">Robot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/entity/">Entity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/state_machine/">State Machine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/toylanguage/">Toy language compiler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/self-dsl/">self-dsl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/turtle/">Turtle graphics</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Release process</a>
    <ul class="current">
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">What's new</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../whatsnew/release_1_5/">Release 1.5</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Development &raquo;</li>
        
      
    
    <li>Release process</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/process.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="textx-release-process">textX release process<a class="headerlink" href="#textx-release-process" title="Permanent link">&para;</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For the background see <a href="https://github.com/textX/textX/issues/176">here</a>.</p>
</div>
<ul>
<li>We are using semantic versioning and a standard format to keep changelogs (see
  <a href="https://github.com/textX/textX/blob/master/CHANGELOG.md">CHANGELOG.md</a>).</li>
<li>We develop features on feature branches. Feature branches are named
  <code>feature/&lt;feature name&gt;</code>.</li>
<li>We fix bugs on bugfix branches named as <code>bugfix/&lt;issue no&gt;-&lt;name&gt;</code></li>
<li>We have a branch for the upcoming major release -- <code>next-release</code> (red in the
  picture bellow).</li>
<li>If the feature is backward incompatible (BIC) the PR is made against the
  <code>next-release</code> branch (not against the <code>master</code> branch)</li>
<li>If the feature is backward compatible PR is made against the <code>master</code>.</li>
<li>Thus, <code>Unreleased</code> section in the changelog on the <code>master</code> branch will never
  have any BIC change. All BIC changes should go to the changelog on the
  <code>next-release</code> branch.</li>
<li>We constantly merge <code>master</code> branch to <code>next-release</code> branch. Thus,
  <code>next-release</code> branch is the latest and greatest version with <strong>all</strong> finished
  features applied.</li>
<li>When the time for minor release come we follow <a href="./#textx-release-checklist">textX release
  checklist</a> defined bellow.</li>
<li>When the time for major release come we merge <code>next-release</code> branch to
  <code>master</code> and follow <a href="./#textx-release-checklist">textX release checklist</a>
  defined bellow.</li>
</ul>
<p><img alt="process" src="../images/process.png" /></p>
<h1 id="textx-release-checklist">textX release checklist<a class="headerlink" href="#textx-release-checklist" title="Permanent link">&para;</a></h1>
<ol>
<li>If minor/major version increase, create maintenance/support branch from the
     current master. The name is <code>support/v&lt;previous major.minor.x&gt;</code> (e.g.
     <code>support/v2.0.x</code>).</li>
<li>Create a temporary branch for preparing the next release called
     <code>release-preparation</code> and switch to that branch.</li>
<li>Update version in the <code>textX/__init__.py</code>.</li>
<li>Update CHANGELOG (create new section for the release, update github links,
     give credits to contributors).</li>
<li>Push release branch and create PR. Wait for tests to pass. Wait for the
     review process to complete.</li>
<li>Delete all previous distributions in the <code>dist</code> folder.</li>
<li>
<p>Create whl/tar.gz packages</p>
<p><code>python setup.py bdist_wheel sdist</code></p>
</li>
<li>
<p>Release to PyPI testing</p>
<p><code>python setup.py publishtest</code></p>
</li>
<li>
<p>Release to PyPI</p>
<p><code>python setup.py publish</code></p>
</li>
<li>
<p>In case of errors repeat steps 3-10.</p>
</li>
<li>Create git tag in the form of <code>v&lt;version&gt;</code> (e.g. <code>v2.1.0</code>). Push the tag.</li>
<li>Merge PR and delete PR branch (<code>release-preparation</code>).</li>
<li>Change the version in <code>textX/__init__.py</code> to next minor version with
      <code>.dev0</code> addition (e.g. <code>v2.2.0.dev0</code>).</li>
<li>Merge <code>master</code> to <code>next-version</code> to keep it up-to-date.</li>
<li>Update/release the docs<pre><code># mike deploy latest
mike deploy latest -p

# For major/minor version release
# mike delete stable  # this deletes alias stable
# mike deploy 1.9 stable   # and adds it to 1.9 minor version
mike deploy 1.9 stable -p
</code></pre>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For supporting previous versions only bugfix releases will be made. The process
is similar. The difference for support release would be that release process
would be based of the <code>support</code> branch instead of the <code>master</code> branch as is done
for regular releases. Thus, for support release, we would skip step 1, in step 5
we would create PR against the support branch, and we won't do steps 13-15.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/comparison/" class="btn btn-neutral float-right" title="Comparison">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../tutorials/turtle/" class="btn btn-neutral" title="Turtle graphics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../tutorials/turtle/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/comparison/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
