<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Multi meta-model - textX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Multi meta-model";
    var mkdocs_page_input_path = "multimetamodel.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../grammar/">Grammar</a>
                </li>
                <li class="">
                    
    <a class="" href="../metamodel/">Meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../scoping/">Scoping</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Multi meta-model</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#multi-meta-model-support">Multi meta-model support</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#use-case-meta-model-referencing-another-meta-model">Use Case: meta model referencing another meta model</a></li>
        
            <li><a class="toctree-l4" href="#use-case-recipes-and-ingredients-with-global-model-sharing">Use Case: Recipes and Ingredients with global model sharing</a></li>
        
            <li><a class="toctree-l4" href="#use-case-meta-model-sharing-with-the-importuri-feature">Use Case: meta model sharing with the ImportURI-feature</a></li>
        
            <li><a class="toctree-l4" href="#use-case-referencing-non-textx-meta-modelsmodels">Use Case: referencing non-textX meta-models/models</a></li>
        
            <li><a class="toctree-l4" href="#use-case-referencing-non-textx-meta-modelsmodels-with-a-json-file">Use Case: referencing non-textX meta-models/models with a json file</a></li>
        
            <li><a class="toctree-l4" href="#conclusion">Conclusion</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../parser_config/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../registration/">Registration/Discovery</a>
                </li>
                <li class="">
                    
    <a class="" href="../visualization/">Visualization</a>
                </li>
                <li class="">
                    
    <a class="" href="../error_handling/">Error handling</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../textx_command/">textx command</a>
                </li>
                <li class="">
                    
    <a class="" href="../howto/">Howtos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorials/hello_world/">Hello World</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/robot/">Robot</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/entity/">Entity</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/state_machine/">State Machine</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/toylanguage/">Toy language compiler</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/self-dsl/">self-dsl</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/comparison/">Comparison</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">What's new</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../whatsnew/release_1_5/">Release 1.5</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Multi meta-model</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/multimetamodel.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="multi-meta-model-support">Multi meta-model support<a class="headerlink" href="#multi-meta-model-support" title="Permanent link">&para;</a></h1>
<p>There are different ways to combine meta models: <strong>(1)</strong> a meta model can use
another meta model to compose its own structures (extending a meta model) or
<strong>(2)</strong> a meta model can reference elements from another meta model. 
<strong>(3)</strong> Moreover, we also demonstrate, that we can combine textX metamodels 
with arbitrary non-textX metamodels/models available in python.</p>
<p><strong>(1) Extending an existing meta model</strong> can be realized in textX by defining a
grammar extending an existing grammar. All user classes, scope providers and
processors must be manually added to the new meta model. Such extended meta
models can also reference elements of models created with the original meta
model. Although the meta classes corresponding to inherited rules are redefined
by the extending meta model, scope providers match the object types correctly.
This is implemented by comparing the types by their name (see
textx.textx_isinstance). Simple examples: see
<a href="https://github.com/textX/textX/tree/master/tests/functional/test_scoping">tests/functional/test_scoping/test_metamodel_provider*.py</a>.</p>
<p><strong>(2) Referencing elements from another meta model</strong> can be achieved without having
the original grammar, nor any other details like scope providers, etc. Such
references can, thus, be enabled by using just a referenced language name in a
<code>reference</code> statement of referring grammar. Target language meta-model may
originate from a library installed on the system (without sources, like the
grammar). The referencing grammar can reference the types (rules) of the
referenced meta model. Rule lookup takes care of choosing the correct types.
Simple examples: see
<a href="https://github.com/textX/textX/tree/master/tests/functional/test_metamodel/test_multi_metamodel_refs.py">tests/functional/test_metamodel/test_multi_metamodel_refs.py</a>.</p>
<p>To identify a referenced grammar you need to register the grammar to be
referenced with the <a href="../registration/">registration API</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When designing a domain model (e.g., from the software test domain) to
reference elements of another domain model (e.g., from the
interface/communication domain), the second possibility (see <strong>(2)</strong> 
<strong>referencing</strong>) is probably a <strong>cleaner way</strong> to achieve the task than the 
first possibility (see <strong>(1)</strong> extending).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A full example project that shows how multi-meta-modeling feature can be used is
also available in <a href="https://github.com/textX/textx-multi-metamodel-example">a separate git
repository</a>.</p>
</div>
<h2 id="use-case-meta-model-referencing-another-meta-model">Use Case: meta model referencing another meta model<a class="headerlink" href="#use-case-meta-model-referencing-another-meta-model" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example in this section is based on the
<a href="https://github.com/textX/textX/tree/master/tests/functional/test_metamodel/test_multi_metamodel_refs.py">tests/functional/test_metamodel/test_multi_metamodel_refs.py</a>.</p>
</div>
<p>We have two languages/grammars (grammar <code>A</code> and <code>B</code>). <code>grammarA</code> string defines
named elements of type <code>A</code>:</p>
<pre><code class="nohighlight">Model: a+=A;
A:'A' name=ID;
</code></pre>

<p><code>GrammarBWithImportURI</code> string defines named elements of type <code>B</code> referencing
elements of type <code>A</code> (from <code>grammarA</code>). This is achieved by using <code>reference</code>
statement with alias. It also allows importing other model files by using
<code>importURI</code>.</p>
<pre><code class="nohighlight">reference A as a
Model: imports+=Import b+=B;
B:'B' name=ID '-&gt;' a=[a.A];
Import: 'import' importURI=STRING;
</code></pre>

<p>We now proceed by registering languages using <a href="../registration/">registration
API</a>:</p>
<pre><code class="python">global_repo = scoping.GlobalModelRepository()
global_repo_provider = scoping_providers.PlainNameGlobalRepo()

def get_A_mm():
    mm_A = metamodel_from_str(grammarA, global_repository=global_repo)
    mm_A.register_scope_providers({&quot;*.*&quot;: global_repo_provider})
    return mm_A

def get_BwithImport_mm():
    mm_B = metamodel_from_str(grammarBWithImport,
                              global_repository=global_repo)

    # define a default scope provider supporting the importURI feature
    mm_B.register_scope_providers(
        {&quot;*.*&quot;: scoping_providers.FQNImportURI()})
    return mm_B

register_language('A',
                  pattern=&quot;*.a&quot;,
                  metamodel=get_A_mm)

register_language('BwithImport',
                  pattern=&quot;*.b&quot;,
                  metamodel=get_BwithImport_mm)
</code></pre>

<p>Note that we are using a global repository and <code>FQNImportURI</code> scoping provider
for <code>B</code> language to support importing of <code>A</code> models inside <code>B</code> models and
referencing its model objects.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In practice we would usually register our languages using declarative
extension points. See <a href="../registration/">the registration API docs</a> for more
information.</p>
</div>
<p>After the languages are registered we can access the meta-models of registered
languages using <a href="../registration/">the registration API</a>. Given the model in
language <code>A</code> in file <code>myA_model.a</code>:</p>
<pre><code class="nohighlight">A a1 A a2 A a3
</code></pre>

<p>and model in language <code>B</code> (with support for <code>ImportURI</code>) in file <code>myB_model.b</code>:</p>
<pre><code class="nohighlight">import 'myA_model.a'
B b1 -&gt; a1 B b2 -&gt; a2 B b3 -&gt; a3
</code></pre>

<p>we can instantiate model <code>myB_model.b</code> like this:</p>
<pre><code class="python">mm_B = metamodel_for_language('BwithImport')
model_file_name = os.path.join(os.path.dirname(__file__), 'myB_model.b')
model = mm_B.model_from_file(model_file_name)
</code></pre>

<p>In another way we could use a global model repository directly to instantiate
models directly from Python code without resorting to <code>ImportURI</code> machinery.
For this we shall modify the grammar of language <code>B</code> to be:</p>
<pre><code class="nohighlight">reference A
Model: b+=B;
B:'B' name=ID '-&gt;' a=[A.A];
</code></pre>

<p>Notice that we are not using the <code>ImportURI</code> functionality to load the
referenced model here. Since both meta-models share the same global repository,
we can directly add a model object to the <code>global_repo_provider</code> (<code>add_model</code>)
of language A. This model object will then be visible to the scope provider of
the second model and make the model object available. We register this language
as we did above. Now, the code can look like this:</p>
<pre><code class="python">mm_A = metamodel_for_language('A')
mA = mm_A.model_from_str('''
A a1 A a2 A a3
''')
global_repo_provider.add_model(mA)

mm_B = metamodel_for_language('B')
mB = mm_B.model_from_str('''
B b1 -&gt; a1 B b2 -&gt; a2 B b3 -&gt; a3
''')
</code></pre>

<p>See how we explicitly added model <code>mA</code> to the global repository. This enabled
model <code>mB</code> to find and resolve references to objects from <code>mA</code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is crucial to use a scope provider which supports the global repository,
such as the <code>ImporUri</code> or the <code>GlobalRepo</code> based providers, to allow the described
mechanism to add a model object directly to a global repository.</p>
</div>
<h2 id="use-case-recipes-and-ingredients-with-global-model-sharing">Use Case: Recipes and Ingredients with global model sharing<a class="headerlink" href="#use-case-recipes-and-ingredients-with-global-model-sharing" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example in this section is based on the
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_metamodel_provider2.py">test_metamodel_provider2.py</a>.</p>
</div>
<p>In this use case we define recipes (food preparation) including a list of
ingredients. The ingredients of a recipe model element are defined by:</p>
<ul>
<li>a count (e.g. 100),</li>
<li>a unit (e.g. gram),</li>
<li>and an ingredient reference (e.g. sugar).</li>
</ul>
<p>In a separate model the ingredients are defined: Here we can define multiple
units to be used for each ingerdient (e.g. <code>60 gram of sugar</code> or 
<code>1 cup of sugar</code>). Moreover some ingredients may inherit features of other ingredients
(e.g. salt may have the same units as sugar).</p>
<p>Here, two meta-models are defined: </p>
<ul>
<li><code>Ingredient.tx</code>, to handle ingredient definitions (e.g. <code>fruits.ingredient</code>
   model) and</li>
<li><code>Recipe.tx</code>, for recipe definitions (e.g. <code>fruit_salad.recipe</code> model).</li>
</ul>
<p>The <a href="../registration/">registration API</a> is utilized to bind the file extensions
to the meta-models (see
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_metamodel_provider2.py">test_metamodel_provider2.py</a>).
Importantly, a common model repository (<code>global_repo</code>) is defined to share all
model elements among both meta models:</p>
<pre><code class="python">i_mm = get_meta_model(
    global_repo, join(this_folder, &quot;metamodel_provider2&quot;, &quot;Ingredient.tx&quot;))
r_mm = get_meta_model(
    global_repo, join(this_folder, &quot;metamodel_provider2&quot;, &quot;Recipe.tx&quot;))

clear_language_registrations()
register_language(
    'recipe-dsl',
    pattern='*.recipe',
    description='demo',
    metamodel=r_mm
)
register_language(
    'ingredient-dsl',
    pattern='*.ingredient',
    description='demo',
    metamodel=i_mm
)
</code></pre>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In practice we would usually register our languages using declarative
extension points. See <a href="../registration/">the registration API docs</a> for more
information.</p>
</div>
<h2 id="use-case-meta-model-sharing-with-the-importuri-feature">Use Case: meta model sharing with the ImportURI-feature<a class="headerlink" href="#use-case-meta-model-sharing-with-the-importuri-feature" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example in this section is based on the
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_metamodel_provider.py">test_metamodel_provider.py</a>.</p>
</div>
<p>In this use case we have a given meta-model to define components and instances
of components. A second model is added to define users which use instances of
components defined in the first model.</p>
<p>The grammar for the user meta-model is given as follows (including the ability
to import a component model file).</p>
<pre><code class="nohighlight">import Components

Model:
    imports+=Import
    users+=User
;

User:
    &quot;user&quot; name=ID &quot;uses&quot; instance=[Instance|FQN] // Instance, FQN from other grammar
;

Import: 'import' importURI=STRING;
</code></pre>

<p>The <a href="../registration/">registration API</a> is utilized to bind a file extension to
the corresponding meta-model:</p>
<pre><code>register_language(
    'components-dsl',
    pattern='*.components',
    description='demo',
    metamodel=mm_components  # or a factory
)
register_language(
    'users-dsl',
    pattern='*.users',
    description='demo',
    metamodel=mm_users  # or a factory
)
</code></pre>
<p>With this construct we can define a user model referencing a component model:</p>
<pre><code class="nohighlight">import &quot;example.components&quot;
user pi uses usage.action1
</code></pre>

<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In practice we would usually register our languages using declarative
extension points. See <a href="../registration/">the registration API docs</a> for more
information.</p>
</div>
<h2 id="use-case-referencing-non-textx-meta-modelsmodels">Use Case: referencing non-textX meta-models/models<a class="headerlink" href="#use-case-referencing-non-textx-meta-modelsmodels" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example in this section is based on the
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_reference_to_buildin_attribute.py">test_reference_to_buildin_attribute.py</a>.</p>
</div>
<p>You can reference an arbitrary python object using the <code>OBJECT</code> rule (see:
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_reference_to_buildin_attribute.py">test_reference_to_buildin_attribute.py</a>)</p>
<pre><code class="nohighlight">Access:
    'access' name=ID pyobj=[OBJECT] ('.' pyattr=[OBJECT])?
</code></pre>

<p>In this case the referenced object will be a python dictionary referenced by
<code>pyobj</code> and the entry of such a dictionary will be referenced by <code>pyattr</code>. An
example model will look like:</p>
<pre><code class="nohighlight">access AccessName1 foreign_model.name_of_entry
</code></pre>

<p><code>foreign_model</code> in this case is a plain Python dictionary provided as a <a href="../metamodel/#built-in-objects">custom
built-in</a> and registered during meta-model
construction:</p>
<pre><code class="python">foreign_model = {
    &quot;name&quot;: &quot;Test&quot;,
    &quot;value&quot;: 3
}
my_metamodel = metamodel_from_str(metamodel_str,
                                  builtins={
                                      'foreign_model': foreign_model})
</code></pre>

<p>A custom scope provider is used to achieve mapping of <code>pyobj/pyattr</code> to the
entry in the <code>foreign_model</code> dict:</p>
<pre><code class="python">def my_scope_provider(obj, attr, attr_ref):
    pyobj = obj.pyobj
    if attr_ref.obj_name in pyobj:
        return pyobj[attr_ref.obj_name]
    else:
        raise Exception(&quot;{} not found&quot;.format(attr_ref.obj_name))
</code></pre>

<p>The scope provider is linked to the <code>pyattr</code> attribute of the rule <code>Access</code>:</p>
<pre><code class="python">my_metamodel.register_scope_providers({
    &quot;Access.pyattr&quot;: my_scope_provider,
})
</code></pre>

<p>With this, we can reference non-texX data elements from within our language.
This can be used to, e.g., use a non-textX AST object and reference it from a
textX model.</p>
<h2 id="use-case-referencing-non-textx-meta-modelsmodels-with-a-json-file">Use Case: referencing non-textX meta-models/models with a json file<a class="headerlink" href="#use-case-referencing-non-textx-meta-modelsmodels-with-a-json-file" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example in this section is based on the
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_reference_to_nontextx_attribute.py">test_reference_to_nontextx_attribute.py</a>.</p>
</div>
<p>In
<a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_reference_to_nontextx_attribute.py">test_reference_to_nontextx_attribute.py</a> we
also demonstrate how such an external model can be loaded with our own language
(using a json file as external model).</p>
<p>We want to access elements of JSON file from our model like this:</p>
<pre><code class="nohighlight">import &quot;test_reference_to_nontextx_attribute/othermodel.json&quot; as data
access A1 data.name
access A2 data.gender
</code></pre>

<p>Where the json file <code>othermodel.json</code> consists of:</p>
<pre><code class="nohighlight">{
  &quot;name&quot;: &quot;pierre&quot;,
  &quot;gender&quot;: &quot;male&quot;
}
</code></pre>

<p>We start with the following meta-model:</p>
<pre><code class="nohighlight">Model:
    imports+=Json
    access+=Access
;
Access:
    'access' name=ID pyobj=[Json] '.' pyattr=[OBJECT]?
;

Json: 'import' filename=STRING 'as' name=ID;
Comment: /\/\/.*$/;

</code></pre>

<p>Now when resolving <code>pyobj/pyattr</code> combo of the <code>Access</code> rule we want to search
in the imported JSON file. To achieve this we will write and register a scope
provider that will load the referenced JSON file first time it is accessed and
that lookup for the <code>pyattr</code> key in that file:</p>
<pre><code class="python">def generic_scope_provider(obj, attr, attr_ref):
    if not obj.pyobj:
        from textx.scoping import Postponed
        return Postponed()
    if not hasattr(obj.pyobj, &quot;data&quot;):
        import json
        obj.pyobj.data = json.load(open(
            join(abspath(dirname(__file__)), obj.pyobj.filename)))
    if attr_ref.obj_name in obj.pyobj.data:
        return obj.pyobj.data[attr_ref.obj_name]
    else:
        raise Exception(&quot;{} not found&quot;.format(attr_ref.obj_name))

# create meta model
my_metamodel = metamodel_from_str(metamodel_str)
my_metamodel.register_scope_providers({
    &quot;Access.pyattr&quot;: generic_scope_provider,
})
</code></pre>

<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">&para;</a></h2>
<p>We provide a pragmatic way to define meta-models that use other meta-models.
Mostly, we focus on textX meta-models using other textX meta-models. But scope
providers may be used to also link a textX meta model to an arbitrary non-textX
data structure. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../parser_config/" class="btn btn-neutral float-right" title="Parser configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../scoping/" class="btn btn-neutral" title="Scoping"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../scoping/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../parser_config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
