<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Howtos - textX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../style.css" rel="stylesheet" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Howtos";
    var mkdocs_page_input_path = "howto.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Basics</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/hello_world/">Hello world</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../grammar/">Grammar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metamodel/">Meta-model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../model/">Model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../parser_config/">Parser configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../textx_command/">textx command</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../registration/">Registration/Discovery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../visualization/">Visualization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scaffolding/">Project scaffolding</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Howtos</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#modeling-hierarchical-data-structures-referencing-attributes">Modeling hierarchical data structures: referencing attributes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modeling-classes-and-objects-class-inheritance">Modeling classes and objects: class inheritance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modeling-wiki-like-texts-with-references-inside">Modeling Wiki-like texts with references inside</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#referncing-a-json-database-from-within-a-textx-model">Referncing a JSON database from within a textX model</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#referencing-global-data-using-full-qualified-names">Referencing global data using full qualified names</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multi-file-models">Multi-file models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multi-metamodel-multi-file-models">Multi-metamodel multi-file models</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#enable-and-distinguish-float-and-int-values-for-attributes">Enable and distinguish float and int values for attributes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#parsing-structures-inside-arbitrary-surrounding-text">Parsing structures inside arbitrary surrounding text</a>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Scoping and multi-file</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../scoping/">Scoping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rrel/">Reference resolving expression language (RREL)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../multimetamodel/">Multi meta-model</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Errors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../error_handling/">Error handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../debugging/">Debugging</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../jinja/">Jinja generators</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/hello_world/">Hello World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/robot/">Robot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/entity/">Entity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/state_machine/">State Machine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/toylanguage/">Toy language compiler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/self-dsl/">self-dsl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/turtle/">Turtle graphics</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../process/">Release process</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">What's new</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../whatsnew/release_1_5/">Release 1.5</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Basics &raquo;</li>
        
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Howtos</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/howto.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="howtos">HowTos<a class="headerlink" href="#howtos" title="Permanent link">&para;</a></h1>
<h2 id="modeling-hierarchical-data-structures-referencing-attributes">Modeling hierarchical data structures: referencing attributes<a class="headerlink" href="#modeling-hierarchical-data-structures-referencing-attributes" title="Permanent link">&para;</a></h2>
<p>The idea is to model a structure with attributes (which may again be 
structures).</p>
<pre><code>struct A {
    val x
}
struct B {
    val a: A
}
struct C {
    val b: B
    val a: A
}
struct D {
    val c: C
    val b1: B
    val a: A
}

instance d: D
reference d.c.b.a.x
reference d.b1.a.x
</code></pre>
<ul>
<li>Unittest 
   <a href="https://github.com/textX/textX/blob/master/tests/functional/examples/test_hierarchical_data_structures_referencing_attributes.py">tests/functional/examples/test_hierarchical_data_structures_referencing_attributes.py</a></li>
</ul>
<h2 id="modeling-classes-and-objects-class-inheritance">Modeling classes and objects: class inheritance<a class="headerlink" href="#modeling-classes-and-objects-class-inheritance" title="Permanent link">&para;</a></h2>
<p>Inherited attributes or methods can be accumulated with the 
textx.scoping.providers.ExtRelativeName scope provider:</p>
<ul>
<li>
<p>Unittest (classes with pseudo inherited methods)
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_metamodel_provider3.py">tests/functional/test_scoping/test_metamodel_provider3.py</a></p>
<ul>
<li>test_metamodel_provider_advanced_test3_inheritance2</li>
<li>test_metamodel_provider_advanced_test3_diamond</li>
</ul>
</li>
<li>
<p>Unittest (components with inherited slots)
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_inheritance.py">tests/functional/test_scoping/test_inheritance.py</a></p>
</li>
</ul>
<h2 id="modeling-wiki-like-texts-with-references-inside">Modeling Wiki-like texts with references inside<a class="headerlink" href="#modeling-wiki-like-texts-with-references-inside" title="Permanent link">&para;</a></h2>
<p>The idea is to model a string with an arbitrary content and links to other
objects (the links are encoded with a special symbol, e.g. "[myref]" or - 
like in the exmample referenced below "@[myref]"):</p>
<pre><code>ENTRY Hello:    """a way to say hello\@mail (see @[Hi])"""
ENTRY Hi:       """another way to say hello (see @[Hello])"""
ENTRY Salut:    """french "hello" (@[Hello]@[Hi]@[Bonjour]@[Salut]@[Hallo])"""
ENTRY Hallo:    """german way to say hello (see ""@[Hello]"")"""
ENTRY Bonjour:  """another french "\@@[Hello]", see @[Salut]"""
ENTRY NoLink:   """Just text"""
ENTRY Empty:    """"""
</code></pre>
<ul>
<li>Unittest
   <a href="https://github.com/textX/textX/blob/master/tests/functional/examples/test_free_text_with_references.py">tests/functional/examples/test_free_text_with_references.py</a></li>
</ul>
<h2 id="referncing-a-json-database-from-within-a-textx-model">Referncing a JSON database from within a textX model<a class="headerlink" href="#referncing-a-json-database-from-within-a-textx-model" title="Permanent link">&para;</a></h2>
<p>Here, we link a textX model with a non textX database (could be any database
or data structure available in python). If you have, e.g., a DOORS binding,
you could also reference such information sources.</p>
<ul>
<li>
<p>JSON-File "data.json":</p>
<pre><code>{
  "name": "pierre",
  "gender": "male"
}
</code></pre>
</li>
<li>
<p>TextX-model:</p>
<pre><code>import "data.json" as data
access A1 data.name
access A2 data.gender
</code></pre>
</li>
<li>
<p>Unittest
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_reference_to_nontextx_attribute.py">tests/functional/test_scoping/test_reference_to_nontextx_attribute.py</a></p>
</li>
</ul>
<h2 id="referencing-global-data-using-full-qualified-names">Referencing global data using full qualified names<a class="headerlink" href="#referencing-global-data-using-full-qualified-names" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Example model:</p>
<pre><code>package P1 {
    class Part1 {
    }
}
package P2 {
    class Part2 {
        attr C2 rec;
    }
    class C2 {
        attr P1.Part1 p1;
        attr Part2 p2a;
        attr P2.Part2 p2b;
    }
}
</code></pre>
</li>
<li>
<p>Unittest
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_full_qualified_name.py">tests/functional/test_scoping/test_full_qualified_name.py</a></p>
</li>
</ul>
<h2 id="multi-file-models">Multi-file models<a class="headerlink" href="#multi-file-models" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Unittest (global import)
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_global_import_modules.py">tests/functional/test_scoping/test_global_import_modules.py</a></p>
</li>
<li>
<p>Unittest (explicit import, "importURI")
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_import_module.py">tests/functional/test_scoping/test_import_module.py</a></p>
</li>
<li>
<p>Unittest (explicit import, "importURI" with custom search path)
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_import_module_search_path_issue66.py">tests/functional/test_scoping/test_import_module_search_path_issue66.py</a></p>
</li>
</ul>
<h2 id="multi-metamodel-multi-file-models">Multi-metamodel multi-file models<a class="headerlink" href="#multi-metamodel-multi-file-models" title="Permanent link">&para;</a></h2>
<p>Here, we focus on referencing model elements from models based on other textX 
meta models. These other meta models are typically imported from other python
modules (e.g. deployed separately).</p>
<p>In the example referenced below, we simulate three modules with three classes
in the unittest. Each class take the role of one module and defines one
concrete DSL. These DLS reference each other.</p>
<ul>
<li>
<p>Model example (types.type) - "Type"-DSL</p>
<pre><code>type int
type string
</code></pre>
</li>
<li>
<p>Model example (data_structures.data) - "Data"-DSL</p>
<pre><code>#include "types.type"

data Point { x: int y: int}
data City { name: string }
data Population { count: int}
</code></pre>
</li>
<li>
<p>Model example (data_flow.flow) - "Flow"-DSL</p>
<pre><code>#include "data_structures.data"
#include "types.type" // double include, loaded 1x only

algo A1 : Point -&gt; City
algo A2 : City -&gt; Population
connect A1 -&gt; A2
</code></pre>
</li>
<li>
<p>Model example (data_flow.flow) - "Flow"-DSL with validation error</p>
<pre><code>#include "data_structures.data"

algo A1 : Point -&gt; City
algo A2 : City -&gt; Population
connect A2 -&gt; A1 // Error, must be A1 -&gt; A2
</code></pre>
</li>
<li>
<p>Unittest
   <a href="https://github.com/textX/textX/blob/master/tests/functional/test_metamodel/test_multi_metamodel_refs.py">tests/functional/test_metamodel/test_multi_metamodel_refs.py</a></p>
</li>
</ul>
<h2 id="enable-and-distinguish-float-and-int-values-for-attributes">Enable and distinguish float and int values for attributes<a class="headerlink" href="#enable-and-distinguish-float-and-int-values-for-attributes" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p>Model text:</p>
<pre><code>x1 = 1
x2 = -1
y1 = 1.0
y2 = 1.1e-2
y3 = -1.1e+2
</code></pre>
</li>
<li>
<p>Unittest 
   <a href="https://github.com/textX/textX/blob/master/tests/functional/examples/test_modeling_float_int_variables.py">tests/functional/examples/test_modeling_float_int_variables.py</a></p>
</li>
</ul>
<h2 id="parsing-structures-inside-arbitrary-surrounding-text">Parsing structures inside arbitrary surrounding text<a class="headerlink" href="#parsing-structures-inside-arbitrary-surrounding-text" title="Permanent link">&para;</a></h2>
<p>See this <a href="https://stackoverflow.com/questions/53379893/parsing-dhcpd-conf-with-textx">StackOverflow question</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../scoping/" class="btn btn-neutral float-right" title="Scoping">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../scaffolding/" class="btn btn-neutral" title="Project scaffolding"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../scaffolding/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../scoping/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
