<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Igor Dejanović" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Hello World - textX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Hello World";
        var mkdocs_page_input_path = "tutorials/hello_world.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68681917-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "UA-68681917-1");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> textX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Basics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="./">Hello world</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grammar/">Grammar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../metamodel/">Meta-model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model/">Model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../parser_config/">Parser configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../textx_command/">textx command</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../registration/">Registration/Discovery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../visualization/">Visualization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scaffolding/">Project scaffolding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../howto/">Howtos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Scoping and multi-file</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../scoping/">Scoping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rrel/">Reference resolving expression language (RREL)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../multimetamodel/">Multi meta-model</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Errors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../error_handling/">Error handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../debugging/">Debugging</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jinja/">Jinja generators</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Hello World</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../robot/">Robot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entity/">Entity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../state_machine/">State Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../toylanguage/">Toy language compiler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../self-dsl/">self-dsl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../turtle/">Turtle graphics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../process/">Release process</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/comparison/">Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">What's new</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../whatsnew/release_1_5/">Release 1.5</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">textX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Tutorials</li>
      <li class="breadcrumb-item active">Hello World</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/textX/textX/edit/master/docs/tutorials/hello_world.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="hello-world-example">Hello World example<a class="headerlink" href="#hello-world-example" title="Permanent link">&para;</a></h1>
<p>This is an example of very simple Hello World like language.</p>
<hr />
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A <code>.tx</code> file extension is used for textX grammar. See <a href="../../grammar/">textX
grammar</a> on what you can do inside a grammar file, including
<a href="../../grammar/#grammar-comments">comments</a>!</p>
</div>
<p>These are the steps to build a very basic Hello World - like language.</p>
<ol>
<li>
<p>Write a language description in textX (file <code>hello.tx</code>):</p>
<pre><code>HelloWorldModel:
  'hello' to_greet+=Who[',']
;

Who:
  name = /[^,]*/
;
</code></pre>
<p>Description consists of a set of parsing rules which at the same time
describe Python classes that will be dynamically created and used to
instantiate objects of your model.  This small example consists of two
rules: <code>HelloWorldModel</code> and <code>Who</code>.  <code>HelloWorldModel</code> starts with the
keyword <code>hello</code> after which a one or more <code>Who</code> object must be written
separated by commas. <code>Who</code> objects will be parsed, instantiated and stored
in a <code>to_greet</code> list on a <code>HelloWorldModel</code> object. <code>Who</code> objects consists
only of its names which must be matched the regular expression rule
<code>/[^,]*/</code> (match non-comma zero or more times). Please see <a href="../../grammar/">textX
grammar</a> section for more information on writing grammar
rules.</p>
</li>
<li>
<p>At this point you can check and visualise meta-model using following command
   from the command line:</p>
<pre><code>$ textx generate hello.tx --target dot
Generating dot target from models:
/home/igor/repos/textX/textX/examples/hello_world/hello.tx
-&gt; /home/igor/repos/textX/textX/examples/hello_world/hello.dot
  To convert to png run "dot -Tpng -O hello.dot"
</code></pre>
<p><img alt="hello meta-model" src="../../images/hello_meta.dot.png" /></p>
<p>You can see that for each rule from language description an appropriate
Python class has been created. A BASETYPE hierarchy is built-in. Each
meta-model has it.</p>
</li>
<li>
<p>Create some content (i.e. model) in your new language (<code>example.hello</code>):</p>
<pre><code>hello World, Solar System, Universe
</code></pre>
<p>Your language syntax is also described by language rules from step 1.</p>
<p>If we break down the text of the example model it looks like this:</p>
<p><img alt="hello model parts" src="../../images/hello_parts.png" /></p>
<p>We see that the whole line is a <code>HelloWorldModel</code> and the parts <code>World</code>, 
<code>Solar System</code>, and <code>Universe</code> are <code>Who</code> objects. Red coloured text is
syntactic noise that is needed by the parser (and programmers) to recognize
the boundaries of the objects in the text.</p>
</li>
<li>
<p>To use your models from Python first create meta-model from textX language
   description (file <code>hello.py</code>):</p>
<pre><code>from textx import metamodel_from_file
hello_meta = metamodel_from_file('hello.tx')
</code></pre>
</li>
<li>
<p>Than use meta-model to create models from textual description:</p>
<pre><code>hello_model = hello_meta.model_from_file('example.hello')
</code></pre>
<p>Textual model <code>example.hello</code> will be parsed and transformed to plain Python
objects. Python classes of the created objects are those defined by the
meta-model. Returned object <code>hello_model</code> will be a reference to the root of
the model, i.e. the object of class <code>HelloWorldModel</code>. You can use the model
as any other Python object. For example:</p>
<pre><code>print("Greeting", ", ".join([to_greet.name
                            for to_greet in hello_model.to_greet]))
</code></pre>
</li>
<li>
<p>You can optionally export model to <code>dot</code> file to visualize it. Run following
   from the command line:</p>
<pre><code>$ textx generate example.hello --grammar hello.tx --target dot
Generating dot target from models:
/home/igor/repos/textX/textX/examples/hello_world/example.hello
-&gt; /home/igor/repos/textX/textX/examples/hello_world/example.dot
  To convert to png run "dot -Tpng -O example.dot"
</code></pre>
<p><img alt="Example hello model" src="../../images/example.dot.png" /></p>
<p>This is an object graph automatically constructed from <code>example.hello</code> file.</p>
<p>We see that each <code>Who</code> object is contained in the python attribute
<code>to_greet</code> of list type which is defined by the grammar.</p>
</li>
<li>
<p>Use your model: interpret it, generate code … It is a plain Python
   graph of objects with plain attributes!</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Try out a <a href="../robot/">complete tutorial</a> for building a simple robot language.</p>
</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../jinja/" class="btn btn-neutral float-left" title="Jinja generators"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../robot/" class="btn btn-neutral float-right" title="Robot">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/textX/textX" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../jinja/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../robot/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
