<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Igor Dejanović" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Release 1.5 - textX</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
        <link href="../../css/version-select.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Release 1.5";
        var mkdocs_page_input_path = "whatsnew/release_1_5.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68681917-1"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', "UA-68681917-1");
      </script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> textX
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">User Guide</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Basics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tutorials/hello_world/">Hello world</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../grammar/">Grammar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../metamodel/">Meta-model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../model/">Model</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../parser_config/">Parser configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../textx_command/">textx command</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../registration/">Registration/Discovery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../visualization/">Visualization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../scaffolding/">Project scaffolding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../howto/">Howtos</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Scoping and multi-file</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../scoping/">Scoping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../rrel/">Reference resolving expression language (RREL)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../multimetamodel/">Multi meta-model</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Errors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../error_handling/">Error handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../debugging/">Debugging</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../jinja/">Jinja generators</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Tutorials</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/hello_world/">Hello World</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/robot/">Robot</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/entity/">Entity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/state_machine/">State Machine</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/toylanguage/">Toy language compiler</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/self-dsl/">self-dsl</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../tutorials/turtle/">Turtle graphics</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../process/">Release process</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">About</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../about/comparison/">Comparison</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">What's new</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Release 1.5</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#operator-precedence-change">Operator precedence change</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#unordered-groups">Unordered groups</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#match-filters">Match filters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#multiple-assignments-to-the-same-attribute">Multiple assignments to the same attribute</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#model-api">Model API</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-special-model-attributes">Additional special model attributes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#textx-emacs-mode">textX Emacs mode</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">textX</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">What's new</li>
      <li class="breadcrumb-item active">Release 1.5</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/textX/textX/edit/master/docs/whatsnew/release_1_5.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="whats-new-in-textx-15">What's new in textX 1.5<a class="headerlink" href="#whats-new-in-textx-15" title="Permanent link">&para;</a></h1>
<p>It's been quite a while since the last release of textX so this release brings a
lot of new features and fixes.</p>
<h2 id="operator-precedence-change">Operator precedence change<a class="headerlink" href="#operator-precedence-change" title="Permanent link">&para;</a></h2>
<p>Probably the most important/visible change is the change in the operator
precendence. In the previous version, sequence had lower precedence than
ordered choice which is counter-intuitive to the users that had previous
experience with other tools where this is not the case.</p>
<p>Ordered choice is now of lowest precedence which brings some backward
compatibility that should be addressed for migration to the new version.</p>
<p>For example, previously you would write:</p>
<pre><code>Rule:
    ('a'  'b') | ('c' 'd')
;
</code></pre>
<p>To match either <code>a b</code> or <code>c d</code>.</p>
<p>Now you can drop parentheses as the precedence of sequence is higher:</p>
<pre><code>Rule:
    'a'  'b' | 'c' 'd'
;
</code></pre>
<p>For the previous case there would be no problem in upgrade to 1.5 even if the
grammar is not changed. But consider this:</p>
<pre><code>Rule:
    'a' 'b' | 'c' 'd'
;
</code></pre>
<p>In the previous version this would match <code>a</code>, than <code>b</code> or <code>c</code>, and then <code>d</code> as
the <code>|</code> operator was of higher precedence than sequence.</p>
<p>For your grammar to match the same language you must now write:</p>
<pre><code>Rule:
  'a' ('b' | 'c') 'd'
;
</code></pre>
<h2 id="unordered-groups">Unordered groups<a class="headerlink" href="#unordered-groups" title="Permanent link">&para;</a></h2>
<p>There is often a need to specify several matches that should occur in an arbitrary
order. </p>
<p>Read more <a href="../../grammar/#repetitions">here</a></p>
<h2 id="match-filters">Match filters<a class="headerlink" href="#match-filters" title="Permanent link">&para;</a></h2>
<p>Match rules always return Python strings. Built-in rules return proper Python
types. In order to change what is returned by match rules you can now register
python callables that can additionally process returned strings.</p>
<p>Read more <a href="../../metamodel/#match-filters">here</a></p>
<h2 id="multiple-assignments-to-the-same-attribute">Multiple assignments to the same attribute<a class="headerlink" href="#multiple-assignments-to-the-same-attribute" title="Permanent link">&para;</a></h2>
<p>textX had support for multiple assignments but it wasn't complete. When multiple
assignment is detected, in the previous version, textX will decide that the
multiplicity of the attribute is <em>many</em> but this lead to the problem if there is
no way for parser to collect more than one value even if there is multiple
assignments. For example, if all assignments belong to a different ordered
choice alternative (see issue #33).</p>
<p>In this version textX will correctly identify such cases. </p>
<p>Read more <a href="../../grammar/#multiple-assignment-to-the-same-attribute">here</a></p>
<h2 id="model-api">Model API<a class="headerlink" href="#model-api" title="Permanent link">&para;</a></h2>
<p>There is now a set of handful functions for model querying.</p>
<p>Read more <a href="../../model/#model-api">here</a>.</p>
<h2 id="additional-special-model-attributes">Additional special model attributes<a class="headerlink" href="#additional-special-model-attributes" title="Permanent link">&para;</a></h2>
<p>In addition to <code>_tx_position</code> there is now <code>_tx_position_end</code> attribute on each
model object which has the value of the end of the match in the input stream.</p>
<p>In addition there is now <code>_tx_metamodel</code> attribute on the model which enables
easy access to the language meta-model.</p>
<p>Read more about it <a href="../../model/#special-model-objects-attributes">here</a>.</p>
<h2 id="textx-emacs-mode">textX Emacs mode<a class="headerlink" href="#textx-emacs-mode" title="Permanent link">&para;</a></h2>
<p>textX now has a <a href="https://github.com/novakboskov/textx-mode">support for Emacs</a>.
This package is also available in <a href="https://melpa.org/#/textx-mode">MELPA</a>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../about/comparison/" class="btn btn-neutral float-left" title="Comparison"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/textX/textX" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../../about/comparison/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
      <script src="../../js/version-select.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
