<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Language modularization - textX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../../style.css" rel="stylesheet" />
  <link href="../../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Language modularization";
    var mkdocs_page_input_path = "ideas/language_modularization.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> textX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../grammar/">Grammar</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../metamodel/">Meta-model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../model/">Model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scoping/">Scoping</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../rrel/">Reference resolving expression language</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../multimetamodel/">Multi meta-model</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../parser_config/">Parser configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../registration/">Registration/Discovery</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../visualization/">Visualization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../error_handling/">Error handling</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../debugging/">Debugging</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../textx_command/">textx command</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../scaffolding/">Project scaffolding</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../jinja/">Jinja generators</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../howto/">Howtos</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/hello_world/">Hello World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/robot/">Robot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/entity/">Entity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/state_machine/">State Machine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/toylanguage/">Toy language compiler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/self-dsl/">self-dsl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../tutorials/turtle/">Turtle graphics</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../process/">Release process</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../about/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">What's new</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../whatsnew/release_1_5/">Release 1.5</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Language modularization</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/ideas/language_modularization.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="language-modularization">Language modularization<a class="headerlink" href="#language-modularization" title="Permanent link">&para;</a></h1>
<p><strong> This is a draft </strong></p>
<p>Currently, textX has <a href="http://textx.github.io/textX/grammar/#grammar-modularization">import
statement</a>
which enables one grammar to import rules form the other one. But for some more
complex use-cases (see <a href="https://github.com/textX/textX/issues/26">issue 26</a>)
this is not enough.</p>
<h2 id="modularization-at-the-grammarmeta-model-level">Modularization at the grammar/meta-model level<a class="headerlink" href="#modularization-at-the-grammarmeta-model-level" title="Permanent link">&para;</a></h2>
<p>Motivation example (see <a href="https://github.com/textX/textX/issues/26">issue 26</a>).</p>
<pre><code>type_meta_def = '''
TypeDef: 'typedef' name=ID type=[Type];
Type: RangeType | SimpleType;
SimpleTypeDecl: 'type' type=SimpleType;
SimpleType: name=ID;
RangeTypeDecl: 'type' type=RangeType;
RangeType: base=[SimpleType] range=Range;
Range:  '[' from=INT (':' to=INT)? ']';
'''

struct_meta_def = '''
Model: elements+=Element;
Element: Entity | TypeDef;
...
'''

type_meta = metamodel_from_str(type_meta_def)
struct_meta = metamodel_from_str(struct_meta_def)
</code></pre>
<h3 id="problem">Problem<a class="headerlink" href="#problem" title="Permanent link">&para;</a></h3>
<p>Structural meta-model references a rule/class from the type meta-model
(<code>Element</code> references <code>TypeDef</code>).</p>
<h3 id="possible-solution">Possible solution<a class="headerlink" href="#possible-solution" title="Permanent link">&para;</a></h3>
<p>Let the meta-model inherit other meta-models</p>
<pre><code>struct_meta = metamodel_from_str(struct_meta_def, inherits=[type_meta])
</code></pre>
<p>All referenced but the missing rules from the struct meta-model will be
searched in types meta-model. Currently, this is supported by the
grammar import but it should be supported at the API level so that grammars
could be defined as strings. To support multiple inheritance properly
investigate C3 linearization as a solution.</p>
<h3 id="open-questions">Open questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h3>
<p>Should we override rules inside inherited grammars? For example, if we
override <code>Range</code> to specify some different syntax or meta-class attributes,
should the new definition be used from the <code>Type</code> rule in the <code>type_meta_def</code>
grammar?  If we instantiate model using <code>type_meta</code>, original <code>Range</code> will
be used but if we instantiate <code>TypeDef</code> using <code>struct_meta</code> our redefined
<code>Range</code> will be used. These will be objects of different <code>Range</code> classes.
Do we want it to work that way? IMHO we should use one <code>Range</code> class for
all our models.</p>
<h3 id="possible-solution_1">Possible solution<a class="headerlink" href="#possible-solution_1" title="Permanent link">&para;</a></h3>
<p>Maybe it would be best to make one integral meta-model with strict rules
for meta-class resolution but provide means to define the root rule for each
model parse.</p>
<p>For example:</p>
<pre><code>meta = metamodel_from_str(struct_meta_def, inherits=[type_meta])
</code></pre>
<p>We get a single integral meta-model. </p>
<p>Imagine that we want to redefined ranges:</p>
<pre><code>new_range = '''
  Range:  '(' low=INT ('-&gt;' high=INT)? ')';
'''

new_range_meta = metamodel_from_str(new_range)
</code></pre>
<p>Now an integral meta-model could be built with:</p>
<pre><code>meta = metamodel_from_str(struct_meta_def, inherits=[new_range_meta, type_meta])
</code></pre>
<p><code>Range</code> will be resolved from the first meta-model following the C3
linearization.  That will be <code>new_range_meta</code>, thus syntax and meta-class for
<code>Range</code> will be changed in all model parsings using the <code>meta</code> meta-model.</p>
<p>Parsing of models:</p>
<pre><code># type_model will, in rule RangeType, use Range from new_range_meta
type_model = meta.model_from_str(type_def, root_rule='TypeDef')
struct_model = meta.model_from_str(struct_def, root_rule='Model',
                                    ref_models=[type_model])
</code></pre>
<p><code>ref_models</code> is an iterable of models used for object reference resolving.
Each nameable from the reference models can be used in the link rule reference
resolving.</p>
<p><code>type_model</code> model parse could use redefined <code>Range</code> from the integral
meta-model <code>meta</code>, thus, <code>struct_model</code> will reference right class instances.</p>
<p>This idea is compatible with the current usage of <code>import</code> keyword in the
meta-model definition. The semantics of import will change to use the same C3
linearization and inheritance semantics. Probably it would be best to
change <code>import</code> keyword to <code>inherits</code>.</p>
<p>In addition, a new function for composing the meta-model could be introduced:</p>
<pre><code>meta = compose_metamodels(struct_meta, new_range_meta, type_meta)
</code></pre>
<p>To support this kind of composition, meta-model loading should not fail in the
event of missing rule references. Meta-model might be constructed in the unresolved
phase. Composing it with other meta-models might resolve it fully or
partially. Only fully resolved meta-models can be used for model parsing.</p>
<h2 id="modularization-at-the-model-level">Modularization at the model level<a class="headerlink" href="#modularization-at-the-model-level" title="Permanent link">&para;</a></h2>
<p>This could be supported by the <code>ref_models</code> iterable explained in the previous
section.</p>
<p>Open questions are:
 - How to handle scoping?
 - How to support independent model reloading? Motivation would be reloading of
   a model on a file change. It would be nice to reload just a single model and
   relink it. Some form of a reference tracking might be implemented.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../js/version-select.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
