<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Model - textX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../style.css" rel="stylesheet" />
  <link href="../css/version-select.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Model";
    var mkdocs_page_input_path = "model.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">User Guide</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">Basics</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../tutorials/hello_world/">Hello world</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../grammar/">Grammar</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../metamodel/">Meta-model</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Model</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#model-api">Model API</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#get_modelobj">get_model(obj)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#get_metamodelobj">get_metamodel(obj)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#get_parent_of_typetyp-obj">get_parent_of_type(typ, obj)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#get_children_of_typetyp-root-children_firstfalse-should_followlambda-obj-true">get_children_of_type(typ, root, children_first=False, should_follow=lambda obj: True)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#get_childrenselector-root-children_firstfalse-should_followlambda-obj-true">get_children(selector, root, children_first=False, should_follow=lambda obj: True)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#get_locationobj">get_location(obj)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#textx_isinstanceobj-cls">textx_isinstance(obj, cls)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#special-model-objects-attributes">Special model object's attributes</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_position-and-_tx_position_end">_tx_position and _tx_position_end</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_filename">_tx_filename</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_parser">_tx_parser</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_metamodel">_tx_metamodel</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_fqn">_tx_fqn</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_model_repository">_tx_model_repository</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#_tx_model_params">_tx_model_params</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../parser_config/">Parser configuration</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../textx_command/">textx command</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../registration/">Registration/Discovery</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../visualization/">Visualization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../scaffolding/">Project scaffolding</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../howto/">Howtos</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Scoping and multi-file</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../scoping/">Scoping</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../rrel/">Reference resolving expression language (RREL)</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../multimetamodel/">Multi meta-model</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Errors</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../error_handling/">Error handling</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../debugging/">Debugging</a>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">Generators</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../jinja/">Jinja generators</a>
                </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Tutorials</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/hello_world/">Hello World</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/robot/">Robot</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/entity/">Entity</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/state_machine/">State Machine</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/toylanguage/">Toy language compiler</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/self-dsl/">self-dsl</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../tutorials/turtle/">Turtle graphics</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Development</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../process/">Release process</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/comparison/">Comparison</a>
                    </li>
                    <li class="toctree-l1"><a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">What's new</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../whatsnew/release_1_5/">Release 1.5</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Basics &raquo;</li>
        
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Model</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/model.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="textx-models">textX models<a class="headerlink" href="#textx-models" title="Permanent link">&para;</a></h1>
<p>Model is a python object graph consisting of POPOs (Plain Old Python Objects)
constructed from the input string that conforms to your DSL defined by the
grammar and additional <a href="../metamodel/#processors">model and object processors</a>.</p>
<p>In a sense, this structure is an Abstract Syntax Tree (AST) known from classic
parsing theory, but it is actually a graph structure where each reference is
resolved to a proper python reference.</p>
<p>Each object is an instance of a class from the meta-model. Classes are created
on-the-fly from the grammar rules or are <a href="../metamodel/#custom-classes">supplied by the
user</a>.</p>
<p>A model is created from the input string using the <code>model_from_file</code> and 
<code>model_from_str</code> methods of the meta-model instance.</p>
<pre><code>from textx import metamodel_from_file

my_mm = metamodel_from_file('mygrammar.tx')

# Create model
my_model = my_mm.model_from_file('some_model.ext')
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code>model_from_file</code> method takes an optional argument <code>encoding</code>
to control the input encoding of the model file to be loaded.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>textX accepts unicode strings only so <code>metamodel_from_str</code> and <code>model_from_str</code>
parameter should be <code>str</code> for Python 3.x or <code>unicode</code> for Python 2.x. That is
true for all API parameters where string is accepted. The easiest way for Python
2.x is to use <code>from __future__ import unicode_literals</code> at the top of the file.</p>
</div>
<p>Let's take the Entity language used in <a href="../metamodel/#custom-classes">Custom
Classes</a> section.</p>
<p>Content of <code>entity.tx</code> file:</p>
<pre><code>EntityModel:
  entities+=Entity    // each model has one or more entities
;

Entity:
  'entity' name=ID '{'
    attributes+=Attribute     // each entity has one or more attributes
  '}'
;

Attribute:
  name=ID ':' type=[Entity]   // type is a reference to an entity. There are
                              // built-in entities registered on the meta-model
                              // for the primitive types (integer, string)
;
</code></pre>
<p>For the meta-model construction and built-in registration see <a href="../metamodel/#custom-classes">Custom
Classes</a> and
<a href="../metamodel/#built-in-objects">Builtins</a> sections.</p>
<p>Now, we can use the <code>entity_mm</code> meta-model to parse and create Entity models.</p>
<pre><code class="language-python">person_model = entity_mm.model_from_file('person.ent')
</code></pre>
<p>Where <code>person.ent</code> file might contain this:</p>
<pre><code>entity Person {
  name : string
  address: Address
  age: integer
}

entity Address {
  street : string
  city : string
  country : string
}
</code></pre>
<h2 id="model-api">Model API<a class="headerlink" href="#model-api" title="Permanent link">&para;</a></h2>
<p>Functions given in this section can be imported from <code>textx</code> module.</p>
<h3 id="get_modelobj"><code>get_model(obj)</code><a class="headerlink" href="#get_modelobj" title="Permanent link">&para;</a></h3>
<p><code>obj (model object)</code></p>
<p>Finds the root of the model following <code>parent</code> references.</p>
<h3 id="get_metamodelobj"><code>get_metamodel(obj)</code><a class="headerlink" href="#get_metamodelobj" title="Permanent link">&para;</a></h3>
<p>Returns meta-model the model given with <code>obj</code> conforms to.</p>
<h3 id="get_parent_of_typetyp-obj"><code>get_parent_of_type(typ, obj)</code><a class="headerlink" href="#get_parent_of_typetyp-obj" title="Permanent link">&para;</a></h3>
<ul>
<li><code>typ (str or class)</code>: the name of type of the type itself of the model object
searched for.</li>
<li><code>obj (model object)</code>: model object to start search from.</li>
</ul>
<p>Finds first object up the parent chain of the given type. If no parent of the
given type exists <code>None</code> is returned.</p>
<h3 id="get_children_of_typetyp-root-children_firstfalse-should_followlambda-obj-true"><code>get_children_of_type(typ, root, children_first=False, should_follow=lambda obj: True)</code><a class="headerlink" href="#get_children_of_typetyp-root-children_firstfalse-should_followlambda-obj-true" title="Permanent link">&para;</a></h3>
<ul>
<li><code>typ (str or python class)</code>: The type of the model object we are looking for.</li>
<li><code>root (model object)</code>: Python model object which is the start of the search
    process.</li>
<li><code>children_first (bool)</code>: indicates if children should be returned before their
  parents.</li>
<li><code>should_follow (callable)</code>: a predicate used to decide if the object should be
  traversed.</li>
</ul>
<p>Returns a list of all model elements of type <code>typ</code> starting from model element
<code>root</code>. The search process will follow containment links only. Non-containing
references shall not be followed.</p>
<h3 id="get_childrenselector-root-children_firstfalse-should_followlambda-obj-true"><code>get_children(selector, root, children_first=False, should_follow=lambda obj: True)</code><a class="headerlink" href="#get_childrenselector-root-children_firstfalse-should_followlambda-obj-true" title="Permanent link">&para;</a></h3>
<ul>
<li><code>selector (callable)</code>: a predicate returning True if the object is of interest.</li>
<li><code>root (model object)</code>: Python model object which is the start of the search
    process.</li>
<li><code>children_first (bool)</code>: indicates if children should be returned before their
  parents.</li>
<li><code>should_follow (callable)</code>: a predicate used to decide if the object should be
  traversed.</li>
</ul>
<p>Returns a list of all selected model elements starting from model element
<code>root</code>. The search process will follow containment links only. Non-containing
references shall not be followed.</p>
<h3 id="get_locationobj"><code>get_location(obj)</code><a class="headerlink" href="#get_locationobj" title="Permanent link">&para;</a></h3>
<p>Returns the location of the textX model object in the form of a dict with
<code>line/col/filename</code> keys. Filename can be <code>None</code> if the model is loaded from a
string. Return value is convenient for use in TextX exceptions (e.g. <code>raise
TextXSemanticError('Some message', **get_location(model_obj))</code>)</p>
<h3 id="textx_isinstanceobj-cls"><code>textx_isinstance(obj, cls)</code><a class="headerlink" href="#textx_isinstanceobj-cls" title="Permanent link">&para;</a></h3>
<p>Return <code>True</code> if <code>obj</code> is instance of <code>cls</code> taking into account textX rule/class
hierarchy. For textX created classes you can get a reference to a class from
meta-model by keying into it using the class name <code>metamodel['SomeRule']</code>.</p>
<h2 id="special-model-objects-attributes">Special model object's attributes<a class="headerlink" href="#special-model-objects-attributes" title="Permanent link">&para;</a></h2>
<p>Beside attributes specified by the grammar, there are several special
attributes on model objects created by textX. All special attributes' names
start with prefix <code>_tx</code>.</p>
<p>These special attributes don't exist if the type of the resulting model object
don't allow dynamic attribute creation (e.g. for Python base builtin types -
str, int).</p>
<h3 id="_tx_position-and-_tx_position_end">_tx_position and _tx_position_end<a class="headerlink" href="#_tx_position-and-_tx_position_end" title="Permanent link">&para;</a></h3>
<p><code>_tx_position</code> attribute holds the position in the input string where the
object has been matched by the parser. Each object from the model object graph
has this attribute.</p>
<p>This is an absolute position in the input stream. To convert it to line/column
format use <code>pos_to_linecol</code> method of the parser.</p>
<pre><code class="language-python">line, col = entity_model._tx_parser.pos_to_linecol(
    person_model.entities[0]._tx_position)
</code></pre>
<p>Where <code>entity_model</code> is a model constructed by textX.</p>
<p>Previous example will give the line/column position of the first entity.</p>
<p><code>_tx_position_end</code> is the position in the input stream where the object ends.
This position is one char past the last char belonging to the object. Thus,
<code>_tx_position_end - _tx_position == length of the object str representation</code>.</p>
<p>If you need line, column and filename of a textX object (e.g. for raising
<code>TextXSemanticError</code>) see <a href="#get_locationobj">get_location above</a>.</p>
<h3 id="_tx_filename">_tx_filename<a class="headerlink" href="#_tx_filename" title="Permanent link">&para;</a></h3>
<p>This attribute exists only on the root of the model. If the model is loaded
from a file, this attribute will be the full path of the source file. If the
model is created from a string this attribute will be <code>None</code>.</p>
<h3 id="_tx_parser">_tx_parser<a class="headerlink" href="#_tx_parser" title="Permanent link">&para;</a></h3>
<p>This attribute represents the concrete parser instance used for the model
(the attribute <code>_parser</code> of the <code>_tx_metamodel</code> is only a blueprint for the
parser of each model instance and cannot be used, e.g., to determine model
element positions in a file. Use the <code>_tx_parser</code> attribute of the model
instead).</p>
<h3 id="_tx_metamodel">_tx_metamodel<a class="headerlink" href="#_tx_metamodel" title="Permanent link">&para;</a></h3>
<p>This attribute exists only on the root of the model. It is a reference to the
meta-model object used for creating the model.</p>
<h3 id="_tx_fqn">_tx_fqn<a class="headerlink" href="#_tx_fqn" title="Permanent link">&para;</a></h3>
<p>Is the fully qualified name of the grammar rule/Python class in regard to the
import path of the grammar file where the rule is defined. This attribute is
used in <code>__repr__</code> of auto-generated Python classes.</p>
<h3 id="_tx_model_repository">_tx_model_repository<a class="headerlink" href="#_tx_model_repository" title="Permanent link">&para;</a></h3>
<p>The model may have a model repository (initiated by some scope provider or by
the metamodel). This object is responsible to provide and cache other model
instances (see textx.scoping.providers).</p>
<h3 id="_tx_model_params">_tx_model_params<a class="headerlink" href="#_tx_model_params" title="Permanent link">&para;</a></h3>
<p>This attribute always exists. It holds all additional parameters passed to
<code>model_from_str</code> or <code>model_from_file</code> of a metamodel. These parameters are
restricted by the <code>metamodel.model_param_defs</code> object (<a href="../metamodel/#optional-model-parameter-definitions">model and object
processors</a>), which is
controlled by the metamodel designer.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../parser_config/" class="btn btn-neutral float-right" title="Parser configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../metamodel/" class="btn btn-neutral" title="Meta-model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../metamodel/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../parser_config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
