/*
  Entity DSL grammar.
*/

EntityModel:
    types*=PrimitiveType    // At the beginning of model we can define
                            // zero or more primitive types.
    entities+=Entity        // Each model has one or more entities.
;

Entity:
    'entity' name=ID '{'
        attributes+=Attribute     // Each entity has one or more attributes.
    '}'
;

Attribute:
    name=ID ':' type=[Type]     // type is a reference Type. There are
                                // built-in entities registered on the meta-model
                                // for primitive types (int, string)
;

// Type can be PrimitiveType or Entity
Type:
    PrimitiveType | Entity
;

PrimitiveType:
    'type' name=ID
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;
