<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Scoping - textX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Scoping";
    var mkdocs_page_input_path = "scoping.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../grammar/">Grammar</a>
                </li>
                <li class="">
                    
    <a class="" href="../metamodel/">Meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../model/">Model</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Scoping</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#textx-scoping">textX Scoping</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#motivation-and-introduction-to-scoping">Motivation and Introduction to Scoping</a></li>
        
            <li><a class="toctree-l4" href="#usage">Usage</a></li>
        
            <li><a class="toctree-l4" href="#technical-aspects-and-implementation-details">Technical aspects and implementation details</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../multimetamodel/">Multi meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../parser_config/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../visualization/">Visualization</a>
                </li>
                <li class="">
                    
    <a class="" href="../error_handling/">Error handling</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../textx_command/">textx command</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorials/hello_world/">Hello World</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/robot/">Robot</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/entity/">Entity</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/state_machine/">State Machine</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/toylanguage/">Toy language compiler</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/self-dsl/">self-dsl</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/comparison/">Comparison</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Scoping</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/scoping.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="textx-scoping">textX Scoping<a class="headerlink" href="#textx-scoping" title="Permanent link">&para;</a></h1>
<h2 id="motivation-and-introduction-to-scoping">Motivation and Introduction to Scoping<a class="headerlink" href="#motivation-and-introduction-to-scoping" title="Permanent link">&para;</a></h2>
<p>Assume a grammar with references as in the following example (grammar snippet).</p>
<pre><code>MyAttribute:
        ref=[MyInterface|FQN] name=ID ';'
;
</code></pre>
<p>The scope provider is responsible for the reference resolution of such a
reference.</p>
<p>The default behavior (default scope provider) is looking for the referenced name
globally. Other scope providers will take namespaces into account, support
references to parts of the model stored in different files or even models
defined by other metamodels (imported into the current metamodel). Moreover,
scope providers exist allowing to reference model elements relative to other
referenced model elements: This can be a referenced method defined in a
referenced class of an instance (with a meta-model defining classes, methods and
instances of classes).</p>
<h2 id="usage">Usage<a class="headerlink" href="#usage" title="Permanent link">&para;</a></h2>
<p>The scope providers are registered to the metamodel and can be bound to specific
parts of rules:</p>
<ul>
<li>e.g., <code>my_meta_model.register_scope_providers({"*.*": scoping.providers.FQN()})</code></li>
<li>or: <code>my_meta_model.register_scope_providers({"MyAttribute.ref": scoping.providers.FQN()})</code></li>
<li>or: <code>my_meta_model.register_scope_providers({"*.ref": scoping.providers.FQN()})</code></li>
<li>or: <code>my_meta_model.register_scope_providers({"MyAttribute.*": scoping.providers.FQN()})</code></li>
</ul>
<p>Example (from <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_local_scope.py">tests/test_scoping/test_local_scope.py</a>):</p>
<pre><code># Grammar snippet (Components.tx)
Component:
    'component' name=ID ('extends' extends+=[Component|FQN][','])? '{'
        slots*=Slot
    '}'
;
Slot: SlotIn|SlotOut;
# ...
Instance:
    'instance' name=ID ':' component=[Component|FQN] ;
Connection:
    'connect'
      from_inst=[Instance|ID] '.' from_port=[SlotOut|ID]
    'to'
      to_inst=[Instance|ID] '.' to_port=[SlotIn|ID]
;

# Python snippet
my_meta_model = metamodel_from_file(abspath(dirname(__file__)) + '/components_model1/Components.tx')
my_meta_model.register_scope_providers({
    "*.*": scoping_providers.FQN(),
    "Connection.from_port": scoping_providers.RelativeName("from_inst.component.slots"),
    "Connection.to_port": scoping_providers.RelativeName("to_inst.component.slots"),
})
</code></pre>
<p>This example selects the fully qualified name provider as default provider
(<code>"*.*"</code>). Moreover, for special attributes of a <code>Connection</code> a relative name
lookup is specified: Here the <code>path</code> from the rule <code>Connection</code> containing the
attribute of interest (e.g. <code>Connection.from_port</code>) to the referenced element is
specified (the slot contained in <code>from_inst.component.slots</code>). Since this
attribute is a list, the list is searched to find the referenced name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Special rule selections (e.g., <code>Connection.from_port</code>) are preferred
to wildcard selection (e.e, <code>"*.*"</code>).</p>
</div>
<h3 id="scope-providers-defined-in-module-textxscopingproviders">Scope Providers defined in Module "textx.scoping.providers"<a class="headerlink" href="#scope-providers-defined-in-module-textxscopingproviders" title="Permanent link">&para;</a></h3>
<p>We provide some standard scope providers:</p>
<ul>
<li><code>textx.scoping.providers.PlainName</code>: This is the <strong>default provider</strong> of
   textX.</li>
<li><code>textx.scoping.providers.FQN</code>: This is a <strong>provider similar to Java or Xtext
   name loopup</strong>.
   Example: see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_full_qualified_name.py">tests/test_scoping/test_full_qualified_name.py</a>.</li>
<li><code>textx.scoping.providers.ImportURI</code>: This a provider which <strong>allows to load
   additional modules</strong> for lookup.
   You need to define a rule with an attribute <code>importURI</code> as string (like in
   Xtext). This string is then used to load other models. Moreover, you need
   to provide another scope provider to manage the concrete lookup, e.g., the
   <code>scope_provider_plain_names</code> or the <code>scope_provider_fully_qualified_names</code>.
   Model objects formed by the rules with an <code>importURI</code> attribute get an
   additional attribute <code>_tx_loaded_models</code> which is a list of the loaded
   models by this rule instance.
   Example: see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_import_module.py">tests/test_scoping/test_import_module.py</a>.<ul>
<li><code>FQNImportURI</code> (decorated scope provider)</li>
<li><code>PlainNameImportURI</code> (decorated scope provider)</li>
</ul>
</li>
</ul>
<p>You can use <strong><em>globbing</em></strong> (import "*.data") with the ImportURI feature.
   This is implemented via the python "glob" module. Arguments can be passed to
   the glob.glob function (glob_args), e.g., to enable recursive globbing.
   Alternatively, you can also specify a list of <strong><em>search directories</em></strong>.
   In this case globbing is not allowed and is disabled (reason: it is
   unclear if the user wants to glob over all search path entries or to stop
   after the first match).
   Example: see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_import_module_search_path_issue66.py">tests/test_scoping/test_import_module_search_path_issue66.py</a>.
 * <code>textx.scoping.providers.GlobalRepo</code>: This is a provider where <strong>you initially
   need to specifiy the model files to be loaded and used for lookup</strong>. Like
   for <code>ImportURI</code> you need to provide another scope provider for the concrete
   lookup.
   Example: see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_global_import_modules.py">tests/test_scoping/test_global_import_modules.py</a>.
    - <code>textx.scoping.providers.FQNGlobalRepo</code> (decorated scope provider)
    - <code>textx.scoping.providers.PlainNameGlobalRepo</code> (decorated scope provider)
 * <code>textx.scoping.providers.RelativeName</code>: This is a scope provider to <strong>resolve
   relative lookups</strong>: e.g., model-methods of a model-instance, defined by the
   class associated with the model-instance. Typically, another reference (the
   reference to the model-class of a model-instance) is used to determine the
   concrete referenced object (e.g. the model-method, owned by a model-class).
   Example: see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_local_scope.py">tests/test_scoping/test_local_scope.py</a>.
 * <code>textx.scoping.providers.ExtRelativeName</code>: The same as <code>RelativeName</code> <strong>allowing
   to model inheritance or chained lookups</strong>.
   Example: see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_local_scope.py">tests/test_scoping/test_local_scope.py</a>.</p>
<h3 id="note-on-uniqueness-of-model-elements">Note on Uniqueness of Model Elements<a class="headerlink" href="#note-on-uniqueness-of-model-elements" title="Permanent link">&para;</a></h3>
<p>Two different models created using one single meta model (not using a scope
provider like <code>GlobalRepo</code>, but by directly loading the models from file) have
different instances of the same model elements. If you need two such models to
share their model element instances, you can specify this, while creating the
meta model (<code>global_repository=True</code>). Then, the meta model will store an own
instance of a <code>GlobalModelRepository</code> as a base for all loaded models.</p>
<p>Model elements in models including other parts of the model (possibly circular)
have unique model elements (no double instances).</p>
<p>Examples see <a href="https://github.com/textX/textX/blob/master/tests/functional/test_scoping/test_import_module.py">tests/test_scoping/test_import_module.py</a>.</p>
<h2 id="technical-aspects-and-implementation-details">Technical aspects and implementation details<a class="headerlink" href="#technical-aspects-and-implementation-details" title="Permanent link">&para;</a></h2>
<p>The scope providers are python callables accepting <code>obj, attr, obj_ref</code>:</p>
<ul>
<li><code>obj</code>     : the object representing the start of the search (e.g., a rule
             (e.g. <code>MyAttribute</code> in the example above, or the model)</li>
<li><code>attr</code>    : a reference to the attribute <code>ref</code></li>
<li><code>obj_ref</code> : a <code>textx.model.ObjCrossRef</code> - the reference to be resolved</li>
</ul>
<p>The scope provider return the referenced object (e.g. a <code>MyInterface</code> object in
the example illustrated in the <code>Motivation and Introduction</code> above (or <code>None</code> if
nothing is found; or a <code>Postponed</code> object, see below).</p>
<p>The scope provider is responsible to check the type and throw a
TextXSemanticError if the type is not ok.</p>
<p>Scope providers shall be stateless or have unmodifiable state after
construction: this means they should allow to be reused for different models
(created using the same meta-model) without interacting with each other. This
means, they must save their state in the corresponding model, if they need to
store data (e.g., if they load additional models from files <em>during name
resolution</em>, they are not allowed to store them inside the scope provider.</p>
<p>Models with references being resolved have a temporary attribute
<code>_tx_reference_resolver</code> of type <code>ReferenceResolver</code>. This object can be used to
resolve the object. It contains information, such as the parser in charge for
the model (file) being processed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Scope providers as normal functions (<code>def &lt;name&gt;(...):...</code>), not
accessing global data, are safe per se. The reason to be stateless, is that
no side effects (beside, e.g., loading other models) should influence the
name lookup.</p>
</div>
<p>The state of model resolution should mainly consist of models already loaded.
These models are stored in a <code>GlobalModelRepository</code> class. This class (if
required) is stored in the model. An included model loaded from another
including model "inherits" the part of the <code>GlobalModelRepository</code> representing
all loaded models. This is done to (a) cache already loaded models and (b)
guarantee, that every referenced model element is instantiated exactly once.
Even in the case of circular inclusions.</p>
<p>Scope providers may return an object of type <code>Postponed</code>, if they depend on
another event to happen first. This event is typically the resolution of another
reference. The resolution process will repeat multiple times over all unresolved
references to be resolved until all references are resolved or no progress
regarding the resolution is observed. In the latter case an error is raised. The
control flow responsibility of the resolution process is allocated to the
<code>model.py</code> module.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../multimetamodel/" class="btn btn-neutral float-right" title="Multi meta-model">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../model/" class="btn btn-neutral" title="Model"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../model/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../multimetamodel/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
