@startuml
            set namespaceSeparator .
        entity.EntityModel *-- "0..*" entity.SimpleType
entity.EntityModel *-- "1..*" entity.Entity
class entity.EntityModel  {
}


entity.Entity *-- "1..*" entity.Property
class entity.Entity  {
ID name
}


entity.Property o-- entity.Type
class entity.Property  {
ID name
}


class entity.Type <<abstract>> {
}

entity.Type <|-- entity.SimpleType
entity.Type <|-- entity.Entity

class entity.SimpleType  {
ID name
}


class entity.Comment <<match>> {
}


class ID <<match>> {
}


class STRING <<match>> {
}


class BOOL <<match>> {
}


class INT <<match>> {
}


class FLOAT <<match>> {
}


class STRICTFLOAT <<match>> {
}


class NUMBER <<match>> {
}

NUMBER <|-- STRICTFLOAT
NUMBER <|-- INT

class BASETYPE <<match>> {
}

BASETYPE <|-- NUMBER
BASETYPE <|-- FLOAT
BASETYPE <|-- BOOL
BASETYPE <|-- ID
BASETYPE <|-- STRING

class OBJECT <<abstract>> {
}

OBJECT <|-- BASETYPE

@enduml
