@startuml
set namespaceSeparator .


class entity.EntityModel  {
}


class entity.Entity  {
  ID name
}


class entity.Property  {
  ID name
}


class entity.Type <<abstract>> {
}


class entity.SimpleType  {
  ID name
}


class entity.Comment <<match>> {
}


class ID <<match>> {
}


class STRING <<match>> {
}


class BOOL <<match>> {
}


class INT <<match>> {
}


class FLOAT <<match>> {
}


class STRICTFLOAT <<match>> {
}


class NUMBER <<match>> {
}


class BASETYPE <<match>> {
}


class OBJECT <<abstract>> {
}


entity.EntityModel *-- "0..*" entity.SimpleType
entity.EntityModel *-- "1..*" entity.Entity
entity.Entity *-- "1..*" entity.Property
entity.Property o-- entity.Type
entity.Type <|-- entity.SimpleType
entity.Type <|-- entity.Entity
NUMBER <|-- STRICTFLOAT
NUMBER <|-- INT
BASETYPE <|-- NUMBER
BASETYPE <|-- FLOAT
BASETYPE <|-- BOOL
BASETYPE <|-- ID
BASETYPE <|-- STRING
OBJECT <|-- BASETYPE
@enduml
