@startuml
set namespaceSeparator .


class state_machine.StateMachine  {
}


class state_machine.Keyword <<match>> {
}


class state_machine.Event  {
  SMID name
  ID code
}


class state_machine.Command  {
  SMID name
  ID code
}


class state_machine.State  {
  ID name
}


class state_machine.Transition  {
}


class state_machine.SMID <<match>> {
}


class state_machine.Comment <<match>> {
}


class ID <<match>> {
}


class STRING <<match>> {
}


class BOOL <<match>> {
}


class INT <<match>> {
}


class FLOAT <<match>> {
}


class STRICTFLOAT <<match>> {
}


class NUMBER <<match>> {
}


class BASETYPE <<match>> {
}


class OBJECT <<abstract>> {
}


state_machine.StateMachine *-- "1..*" state_machine.Event
state_machine.StateMachine o-- "1..*" state_machine.Event
state_machine.StateMachine *-- "1..*" state_machine.Command
state_machine.StateMachine *-- "1..*" state_machine.State
state_machine.State o-- "1..*" state_machine.Command
state_machine.State *-- "1..*" state_machine.Transition
state_machine.Transition o-- state_machine.Event
state_machine.Transition o-- state_machine.State
NUMBER <|-- STRICTFLOAT
NUMBER <|-- INT
BASETYPE <|-- NUMBER
BASETYPE <|-- FLOAT
BASETYPE <|-- BOOL
BASETYPE <|-- ID
BASETYPE <|-- STRING
OBJECT <|-- BASETYPE
@enduml
