@startuml
set namespaceSeparator .


class robot.Program  {
}


class robot.Command <<abstract>> {
}


class robot.InitialCommand  {
  INT x
  INT y
}


class robot.MoveCommand  {
  Direction direction
  INT steps
}


class robot.Direction <<match>> {
}


class robot.Comment <<match>> {
}


class ID <<match>> {
}


class STRING <<match>> {
}


class BOOL <<match>> {
}


class INT <<match>> {
}


class FLOAT <<match>> {
}


class STRICTFLOAT <<match>> {
}


class NUMBER <<match>> {
}


class BASETYPE <<match>> {
}


class OBJECT <<abstract>> {
}


robot.Program *-- "0..*" robot.Command
robot.Command <|-- robot.InitialCommand
robot.Command <|-- robot.MoveCommand
NUMBER <|-- STRICTFLOAT
NUMBER <|-- INT
BASETYPE <|-- NUMBER
BASETYPE <|-- FLOAT
BASETYPE <|-- BOOL
BASETYPE <|-- ID
BASETYPE <|-- STRING
OBJECT <|-- BASETYPE
@enduml
