// Autogenerated from cpp_header.template file
struct {{struct.name}} {

{% if struct.parent.target_namespace != None %}
{{open_namespace(struct.parent)}}
{% endif %}
{% for attribute in struct.attributes %}
    {% if "ScalarAttribute" in attribute.__class__.__name__ %}
        // -----------------------------
        // SCALAR {{ attribute.name }}
        {{ attribute.type.name }} {{ attribute.name }}
    {% endif %}
    {% if "ArrayAttribute" in attribute.__class__.__name__ %}
        // -----------------------------
        // ARRAY {{ attribute.name }}
        {{ attribute.type.name }} {{ attribute.name }} [ {{ attribute.array_size.render_formula() }} ]
    {% endif %}
{% endfor %}
{% if struct.parent.target_namespace != None %}
{{close_namespace(struct.parent)}}
{% endif %}

};

