// Autogenerated from cpp_header.template file
struct {{struct.name}} {

    {% for attribute in struct.attributes %}
        {% if "ScalarAttribute" in attribute.__class__.__name__ %}
            // -----------------------------
            // SCALAR {{ attribute.name }}
            {{ attribute.type.name }} {{ attribute.name }}
        {% endif %}
        {% if "ArrayAttribute" in attribute.__class__.__name__ %}
            // -----------------------------
            // ARRAY {{ attribute.name }}
            {{ attribute.type.name }} {{ attribute.name }} [ {{ render_formula(attribute.array_size) }} ]
        {% endif %}
    {% endfor %}

};

