import "types.myidl"

package example {
    target_namespace "project.example"

    struct Header {
        scalar proofword : types.int
        scalar N : types.int { default = "0x16" }
        scalar k : types.int
        array info : types.float[10]
    }
    struct Data {
        scalar header : Header
        scalar n : types.int {default="5"}
        scalar x : types.float
        array  a : types.UINT16
            [header.N:master_index]
            [n:client_index]
            // [q:error_example] // error, to test interactively the object processor check_array_attribute
            [2:real_imag]
        scalar q : types.int {default="5"}
    }
    struct A {
        scalar header : Header
        scalar n : types.int {default="5"}
        scalar a : types.int
        scalar b : types.int
        scalar c : types.float
        array  d : types.float[5]
        array  b1 : types.int[3+4]
        array  b2 : types.int[(3+4)]
        array  b3 : types.int[3+(4+5)]
        array  b4 : types.int[(3+4)+5]
        array  b5 : types.int[(3+4)+(5)]
        array  c1 : types.int[3*4]
        array  c2 : types.int[(3*4)]
        array  c3 : types.int[3*(4*5)]
        array  c4 : types.int[(3*4)*5]
        array  c5 : types.int[(3*4)*(5)]
        array  e0 : types.int[3+n]
        array  e1 : types.int[n]
        array  e2 : types.int[header.N]
        array  e3 : types.int[3*4]
        array  e4 : types.int[3*n]
        array  e5 : types.int[3*header.N]
        array  e6 : types.int[n*header.N]
        array  e7 : types.int[3*n+3]
        array  e8 : types.int[n+3*n]
        array  e9 : types.int[(n+3)*n]
        //array  err : types.int[header.info]
        array  f1 : types.int[3-4]
        array  f2 : types.int[(3-4)]
        array  f3 : types.int[3-(4-5)]
        array  f4 : types.int[(3-4)-5]
        array  f5 : types.int[(3-4)-(5)]
        array  f1 : types.int[1*2+3*4-5*6+9/2*2/8]
        array  f2 : types.int[(3-4)]
        array  f3 : types.int[3-(4-5)]
        array  f4 : types.int[(3-4)-5]
        array  f5 : types.int[(3-4)-(5)]
        array  m1 : types.int[2:x][3:y]
        array  m2 : types.int[2:x][3:y][4:z]
        array  m3 : types.int[2:x][3:y][4:z][5:w]
        array  m4 : types.int[2:x][n:y]
        array  m5 : example.Header[2:x][n:y]
    }

}