package types {
    type int {
        C++:    "int32_t" including '<cstdint>'
        python: "int"
        python-construct: "Int32sb"
    }
    type float {
        C++:    "float"
        python: "float"
        python-construct: "Float32b"
    }
    type UINT8 {
        C++:    "uint8_t"  including '<cstdint>'
        python: "uint8"  from 'numpy'
        python-construct: "Int8ub"
    }
    type UINT16 {
        C++:    "uint16_t" including '<cstdint>'
        python: "uint16" from 'numpy'
        python-construct: "Int16ub"
    }
    type UINT32 {
        C++:    "uint32_t" including '<cstdint>'
        python: "uint32" from 'numpy'
        python-construct: "Int32ub"
    }
    type UINT64 {
        C++:    "uint64_t" including '<cstdint>'
        python: "uint64" from 'numpy'
        python-construct: "Int64ub"
    }
    type SINT8 {
        C++:    "int8_t"  including '<cstdint>'
        python: "int8" from 'numpy'
        python-construct: "Int8sb"
    }
    type SINT16 {
        C++:    "int16_t" including '<cstdint>'
        python: "int16" from 'numpy'
        python-construct: "Int16sb"
    }
    type SINT32 {
        C++:    "int32_t" including '<cstdint>'
        python: "int32" from 'numpy'
        python-construct: "Int32sb"
    }
    type SINT64 {
        C++:    "int64_t" including '<cstdint>'
        python: "int64" from 'numpy'
        python-construct: "Int64sb"
    }
}
