<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Meta-model - textX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Meta-model";
    var mkdocs_page_input_path = "metamodel.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../grammar/">Grammar</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Meta-model</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#textx-meta-models">textX meta-models</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#custom-classes">Custom classes</a></li>
        
            <li><a class="toctree-l4" href="#parent-child-relationships">Parent-child relationships</a></li>
        
            <li><a class="toctree-l4" href="#processors">Processors</a></li>
        
            <li><a class="toctree-l4" href="#built-in-objects">Built-in objects</a></li>
        
            <li><a class="toctree-l4" href="#creating-your-own-base-type">Creating your own base type</a></li>
        
            <li><a class="toctree-l4" href="#auto-initialization-of-the-attributes">Auto-initialization of the attributes</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../scoping/">Scoping</a>
                </li>
                <li class="">
                    
    <a class="" href="../multimetamodel/">Multi meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../parser_config/">Parser configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../visualization/">Visualization</a>
                </li>
                <li class="">
                    
    <a class="" href="../error_handling/">Error handling</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../textx_command/">textx command</a>
                </li>
                <li class="">
                    
    <a class="" href="../howto/">Howtos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorials/hello_world/">Hello World</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/robot/">Robot</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/entity/">Entity</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/state_machine/">State Machine</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/toylanguage/">Toy language compiler</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/self-dsl/">self-dsl</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/comparison/">Comparison</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/CONTRIBUTING.md">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="https://github.com/textX/textX/blob/master/LICENSE.txt">License</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">What's new</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../whatsnew/release_1_5/">Release 1.5</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Meta-model</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/textX/textX/edit/master/docs/metamodel.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="textx-meta-models">textX meta-models<a class="headerlink" href="#textx-meta-models" title="Permanent link">&para;</a></h1>
<p>textX meta-model is a Python object that knows about all classes that can be
instantiated while parsing the input. A meta-model is built from the grammar by
the functions <code>metamodel_from_file</code> or <code>metamodel_from_str</code> in the
<code>textx.metamodel</code> module.</p>
<pre><code>from textx import metamodel_from_file
my_metamodel = metamodel_from_file('my_grammar.tx')
</code></pre>
<p>Each rule from the grammar will result in a Python class kept in the meta-model.
Besides, meta-model knows how to parse the input strings and convert them
to <a href="../model/">model</a>.</p>
<p>Parsing the input and creating the model is done by <code>model_from_file</code> and
<code>model_from_str</code> methods of the meta-model object:</p>
<pre><code>my_model = my_metamodel.model_from_file('some_input.md')
</code></pre>
<p>When parsing a model file or string a new parser is cloned for each model.
This parser can be accessed via the model attribute <code>_tx_parser</code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>textX accepts unicode strings only so <code>metamodel_from_str</code> parameter should be
<code>str</code> for Python 3.x or <code>unicode</code> for Python 2.x. That is true for all API
parameters where string is accepted. The easiest way for Python 2.x is to use
<code>from __future__ import unicode_literals</code> at the top of the file.</p>
</div>
<h2 id="custom-classes">Custom classes<a class="headerlink" href="#custom-classes" title="Permanent link">&para;</a></h2>
<p>For each grammar rule a Python class with the same name is created dynamically.
These classes are instantiated during the parsing of the input string/file to
create a graph of python objects, a.k.a. <code>model</code> or Abstract-Syntax Tree (AST).</p>
<p>Most of the time dynamically created classes will be sufficient, but sometimes
you will want to use your own classes instead. To do so use parameter <code>classes</code>
during the meta-model instantiation. This parameter is a list of your classes
that should be named the same as the rules from the grammar which they
represent.</p>
<pre><code>from textx import metamodel_from_str

grammar = '''
EntityModel:
  entities+=Entity    // each model has one or more entities
;

Entity:
  'entity' name=ID '{'
    attributes+=Attribute     // each entity has one or more attributes
  '}'
;

Attribute:
  name=ID ':' type=[Entity]   // type is a reference to an entity. There are
                              // built-in entities registered on the meta-model
                              // for primitive types (integer, string)
;
'''

class Entity(object):
  def __init__(self, parent, name, attributes):
    self.parent = parent
    self.name = name
    self.attributes = attributes


# Use our Entity class. "Attribute" class will be created dynamically.
entity_mm = metamodel_from_str(grammar, classes=[Entity])
</code></pre>
<p>Now <code>entity_mm</code> can be used to parse the input models where our <code>Entity</code> class
will be instantiated to represent each <code>Entity</code> rule from the grammar.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Constructor of the user-defined classes should accept all attributes defined
by the corresponding rule from the grammar. In the previous example, we have
provided <code>name</code> and <code>attributes</code> attributes from the <code>Entity</code> rule. If the
class is a child in a parent-child relationship (see the next section), then
the <code>parent</code> constructor parameter should also be given.</p>
</div>
<h2 id="parent-child-relationships">Parent-child relationships<a class="headerlink" href="#parent-child-relationships" title="Permanent link">&para;</a></h2>
<p>There is often an intrinsic parent-child relationship between object in the
model. In the previous example, each <code>Attribute</code> instance will always be a child
of some <code>Entity</code> object.</p>
<p>textX gives automatic support for these relationships by providing the <code>parent</code>
attribute on each child object.</p>
<p>When you navigate <a href="../model/">model</a> each child instance will have a <code>parent</code>
attribute.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Always provide the parent parameter in user-defined classes for each class
that is a child in a parent-child relationship.</p>
</div>
<h2 id="processors">Processors<a class="headerlink" href="#processors" title="Permanent link">&para;</a></h2>
<p>To specify static semantics of the language textX uses a concept called
<strong>processor</strong>. Processors are python callables that can modify the model
elements during model parsing/instantiation or do some additional checks that
are not possible to do by the grammar alone.</p>
<p>There are two types of processors:</p>
<ul>
<li><strong>model processors</strong> - are callables that are called at the end of the parsing
  when the whole model is instantiated. These processors accept the model 
  and meta-model as parameters.</li>
<li><strong>object processors</strong> - are registered for particular classes (grammar rules)
  and are called when the objects of the given class is instantiated.</li>
</ul>
<p>Processors can modify model/objects or raise exception (<code>TextXSemanticError</code>) if
some constraint is not met. User code that calls the model instantiation/parsing
can catch and handle this exception.</p>
<h3 id="model-processors">Model processors<a class="headerlink" href="#model-processors" title="Permanent link">&para;</a></h3>
<p>To register a model processor call <code>register_model_processor</code> on the meta-model
instance.</p>
<pre><code>from textx import metamodel_from_file

# Model processor is a callable that will accept meta-model and model as its
# parameters.
def check_some_semantics(model, metamodel):
  ...
  ... Do some check on the model and raise TextXSemanticError if the semantics
  ... rules are violated.

my_metamodel = metamodel_from_file('mygrammar.tx')

# Register model processor on the meta-model instance
my_metamodel.register_model_processor(check_some_semantics)

# Parse the model. check_some_semantics will be called automatically after
# a successful parse to do further checks. If the rules are not met,
# an instance of TextXSemanticError will be raised.
my_metamodel.model_from_file('some_model.ext')
</code></pre>
<h3 id="object-processors">Object processors<a class="headerlink" href="#object-processors" title="Permanent link">&para;</a></h3>
<p>The purpose of the object processors is to validate or alter the object being
constructed. They are registered per class/rule.</p>
<p>Let's do some additional checks for the above Entity DSL example.</p>
<pre><code>def entity_obj_processor(entity):
  '''
  Check that Ethe ntity names are capitalized. This could also be specified
  in the grammar using regex match but we will do that check here just
  as an example.
  '''

  if entity.name != entity.name.capitalize():
    raise TextXSemanticError('Entity name "%s" must be capitalized.' %
                            entity.name)

def attribute_obj_processor(attribute):
  '''
  Obj. processors can also introduce changes in the objects they process.
  Here we set "primitive" attribute based on the Entity they refer to.
  '''
  attribute.primitive = attribute.type.name in ['integer', 'string']


# Object processors are registered by defining a map between a rule name
# and the callable that will process the instances of that rule/class.
obj_processors = {
    'Entity': entity_obj_processor,
    'Attribute': attribute_obj_processor,
    }

# This map/dict is registered on a meta-model by the "register_obj_processors"
# call.
entity_mm.register_obj_processors(obj_processors)

# Parse the model. At each successful parse of Entity or Attribute, the registered
# processor will be called and the semantics error will be raised if the
# check does not pass.
entity_mm.model_from_file('my_entity_model.ent')
</code></pre>
<p>For another example of the usage of an object processor that modifies the
objects, see object processor
<code>move_command_processor</code> <a href="../tutorials/robot/">robot example</a>.</p>
<p>If object processor returns a value that value will be used instead of the
original object. This can be used to implement e.g. expression evaluators or
on-the-fly model interpretation. For more information</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information please take a look at <a href="https://github.com/textX/textX/blob/master/tests/functional/test_processors.py">the tests</a>.</p>
</div>
<h2 id="built-in-objects">Built-in objects<a class="headerlink" href="#built-in-objects" title="Permanent link">&para;</a></h2>
<p>Often, you will need objects that should be a part of each model and you do not
want users to specify them in every model they create. The most notable example
are primitive types (e.g. <code>integer</code>, <code>string</code>, <code>bool</code>).</p>
<p>Let's provide <code>integer</code> and <code>string</code> Entities to our <code>Entity</code> meta-model in
order to simplify the model creation so that the users can use the names of
these two entities as the <code>Attribute</code> types.</p>
<pre><code>class Entity(object):
    def __init__(self, parent, name, attributes):
        self.parent = parent
        self.name = name
        self.attributes = attributes

entity_builtins = {
        'integer': Entity(None, 'integer', []),
        'string': Entity(None, 'string', [])
}
entity_mm = metamodel_from_file(
  'entity.tx',
  classes=[Entity]            # Register Entity user class,
  builtins=entity_builtins    # Register integer and string built-in objs
)
</code></pre>
<p>Now an <code>integer</code> and <code>string</code> <code>Attribute</code> types can be used.
See <a href="../model/">model</a>
and
<a href="https://github.com/textX/textX/tree/master/examples/Entity">Entitiy</a>
example for more.</p>
<h2 id="creating-your-own-base-type">Creating your own base type<a class="headerlink" href="#creating-your-own-base-type" title="Permanent link">&para;</a></h2>
<p><a href="../grammar/#rule-types">Match rules</a> by default return Python <code>string</code> type.
Built-in match rules (i.e. <code>BASETYPEs</code>) on the other hand return Python base
types.</p>
<p>You can use object processors to create your type by specifying match rule in
the grammar and object processor for that rule that will create an object of a
proper Python type.</p>
<p>Example:</p>
<pre><code>Model:
  'begin' some_number=MyFloat 'end'
;
MyFloat:
  /\d+\.(\d+)?/
;
</code></pre>

<p>In this example <code>MyFloat</code> rule is a match rule and by default will return Python
<code>string</code>, so attribute <code>some_number</code> will be of <code>string</code> type. To change that,
register object processor for <code>MyFloat</code> rule:</p>
<pre><code>mm = metamodel_from_str(grammar)
mm.register_obj_processors({'MyFloat': lambda x: float(x)}))
</code></pre>

<p>Now, <code>MyFloat</code> will always be converted to Python <code>float</code> type.</p>
<p>Using match filters you can override built-in rule's conversions like this:</p>
<pre><code>Model:
  some_float=INT
;
</code></pre>

<pre><code>mm = metamodel_from_str(grammar)
mm.register_obj_processors({'INT': lambda x: float(x)}))
</code></pre>

<p>In this example we use built-in rule <code>INT</code> that returns Python <code>int</code> type.
Registering object processor with the key <code>INT</code> we can change default behaviour
and convert what is matched by this rule to some other object (<code>float</code> in this
case).</p>
<h2 id="auto-initialization-of-the-attributes">Auto-initialization of the attributes<a class="headerlink" href="#auto-initialization-of-the-attributes" title="Permanent link">&para;</a></h2>
<p>Each object that is recognized in the input string will be instantiated and its
attributes will be set to the values parsed from the input. In the event that a
defined attribute is optional, it will nevertheless be created on the instance
and set to the default value.</p>
<p>Here is a list of the default values for each base textX type:</p>
<ul>
<li>ID - empty string - ''</li>
<li>INT - int - 0</li>
<li>FLOAT - float - 0.0 (also 0 is possible)</li>
<li>STRICTFLOAT - float - 0.0 (0. or .0 or 0e1, but not 0, which is an INT)</li>
<li>BOOL - bool - False</li>
<li>STRING - empty string - ''</li>
</ul>
<p>Each attribute with zero or more multiplicity (<code>*=</code>) that does not match any
object from the input will be initialized to an empty list.</p>
<p>An attribute declared with one or more multiplicity (<code>+=</code>) must match at least
one object from the input and will therefore be transformed to python list
containing all matched objects.</p>
<p>The drawback of this auto-initialization system is that we can't be sure if the
attribute was missing from the input or was matched, but the given value was the
same as the default value.</p>
<p>In some applications it is important to distinguish between those two
situations. For that purpose, there is a parameter <code>auto_init_attributes</code> of the
meta-model constructor that is <code>True</code> by default, but can be set to <code>False</code> to
prevent auto-initialization from taking place.</p>
<p>If auto-initialization is disabled, then each optional attribute that was not
matched on the input will be set to <code>None</code>. This is true for the plain
assignments (<code>=</code>). An optional assignment (<code>?=</code>) will always be <code>False</code> if the
RHS object is not matched in the input. The multiplicity assignments (<code>*=</code> and
<code>+=</code>) will always be python lists.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../model/" class="btn btn-neutral float-right" title="Model">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../grammar/" class="btn btn-neutral" title="Grammar"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://www.igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/textX/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../grammar/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../model/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
