<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Igor Dejanović">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Visualization - textX</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../style.css" rel="stylesheet">
  <link href="../css/version-select.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visualization";
    var mkdocs_page_input_path = "visualization.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
  <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-68681917-1', 'igordejanovic.net');
      ga('send', 'pageview');
  </script>
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> textX</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../grammar/">Grammar</a>
                </li>
                <li class="">
                    
    <a class="" href="../metamodel/">Meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../model/">Model</a>
                </li>
                <li class="">
                    
    <a class="" href="../scoping/">Scoping</a>
                </li>
                <li class="">
                    
    <a class="" href="../multimetamodel/">Multi meta-model</a>
                </li>
                <li class="">
                    
    <a class="" href="../parser_config/">Parser configuration</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Visualization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#visualization">Visualization</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#meta-model-visualization">Meta-model visualization</a></li>
        
            <li><a class="toctree-l4" href="#model-visualization">Model visualization</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../error_handling/">Error handling</a>
                </li>
                <li class="">
                    
    <a class="" href="../debugging/">Debugging</a>
                </li>
                <li class="">
                    
    <a class="" href="../textx_command/">textx command</a>
                </li>
                <li class="">
                    
    <a class="" href="../howto/">Howtos</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tutorials</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../tutorials/hello_world/">Hello World</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/robot/">Robot</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/entity/">Entity</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/state_machine/">State Machine</a>
                </li>
                <li class="">
                    
    <a class="" href="../tutorials/toylanguage/">Toy language compiler</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../about/comparison/">Comparison</a>
                </li>
                <li class="">
                    
    <a class="" href="../about/discuss/">Discuss</a>
                </li>
                <li class="">
                    
    <a class="" href="../about/contributing/">Contributing</a>
                </li>
                <li class="">
                    
    <a class="" href="../about/license/">License</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">What's new</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../whatsnew/release_1_5/">Release 1.5</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">textX</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
    
    <li>Visualization</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/igordejanovic/textX/edit/master/docs/visualization.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="visualization">Visualization<a class="headerlink" href="#visualization" title="Permanent link">&para;</a></h1>
<p>A meta-model, model and parse-tree can be exported to dot files
(<a href="http://www.graphviz.org/">GraphViz</a>) for visualization. Module <code>textx.export</code>
contains functions <code>metamodel_export</code> and <code>model_export</code> that can export
meta-model and model to dot files respectively.</p>
<p>If <a href="../debugging/">debugging</a> is enabled, meta-model, model and parse trees will
automatically get exported to dot.</p>
<p>Dot files can be viewed by dot viewers.  There are quite a few dot viewers
freely available (e.g. <a href="https://github.com/jrfonseca/xdot.py">xdot</a>,
<a href="http://zvtm.sourceforge.net/zgrviewer.html">ZGRViewer</a>).</p>
<p>Alternatively, dot files can be converted to image formats using <code>dot</code> command.
For more info see <a href="http://stackoverflow.com/questions/1494492/graphviz-how-to-go-from-dot-to-a-graph">this SO thread</a>.</p>
<h2 id="meta-model-visualization">Meta-model visualization<a class="headerlink" href="#meta-model-visualization" title="Permanent link">&para;</a></h2>
<p>To visualize a meta-model (see <a href="https://github.com/igordejanovic/textX/tree/master/examples/Entity">Entity
example</a>)
do:</p>
<pre><code class="python">from textx import metamodel_from_file
from textx.export import metamodel_export

entity_mm = metamodel_from_file('entity.tx')

metamodel_export(entity_mm, 'entity.dot')
</code></pre>

<p><code>entity.dot</code> file will be created. You can visualize this file by using various
dot viewers or convert it to various image formats using the 'dot' tool.</p>
<pre><code>$ dot -Tpng -O entity.dot
</code></pre>
<p>The following image is generated:</p>
<p><img alt="Entity meta-model" src="https://raw.githubusercontent.com/igordejanovic/textX/master/examples/Entity/dotexport/entity_meta.dot.png" /></p>
<h2 id="model-visualization">Model visualization<a class="headerlink" href="#model-visualization" title="Permanent link">&para;</a></h2>
<p>Similarly to meta-model visualization, you can also visualize your models (see <a href="https://github.com/igordejanovic/textX/tree/master/examples/Entity">Entity
example</a>).</p>
<pre><code class="python">from textx.export import model_export

person_model = entity_mm.model_from_file('person.ent')

model_export(person_model, 'person.dot')
</code></pre>

<p>Convert this <code>dot</code> file to <code>png</code> with:</p>
<pre><code>$ dot -Tpng -O person.dot
</code></pre>
<p>The following image is generated:</p>
<p><img alt="Person model" src="https://raw.githubusercontent.com/igordejanovic/textX/master/examples/Entity/dotexport/person.dot.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Also, see <a href="../textx_command/">textx command/tool</a> for model visualization
from the command line.</p>
</div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../error_handling/" class="btn btn-neutral float-right" title="Error handling">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../parser_config/" class="btn btn-neutral" title="Parser configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; <a href="http://igordejanovic.net/">Igor Dejanović</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/igordejanovic/textX/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../parser_config/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../error_handling/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../js/version-select.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
